# $XConsortium: jump_funcs,v 1.7 95/01/27 22:17:51 kaleb Exp $
# $XFree86: xc/lib/X11/jump_funcs,v 3.8 1996/05/13 07:23:40 dawes Exp $
#
00000000 T _XSaveContext        libtinyX11         Context
00000000 T _XFindContext        libtinyX11         Context
00000000 T _XDeleteContext      libtinyX11         Context
00000000 T _XListDepths         libtinyX11         Depths
00000000 T _XrmParseCommand     libtinyX11         ParseCmd
00000000 T _Xpermalloc          libtinyX11         Quarks
00000000 T __XrmInternalStringToQuark libtinyX11         Quarks
00000000 T _XrmStringToQuark    libtinyX11         Quarks
00000000 T _XrmPermStringToQuark libtinyX11         Quarks
00000000 T _XrmUniqueQuark      libtinyX11         Quarks
00000000 T _XrmQuarkToString    libtinyX11         Quarks
00000000 T _XAllocColorCells    libtinyX11         XAllCells
00000000 T _XAllocColorPlanes   libtinyX11         XAllPlanes
00000000 T _XAllowEvents        libtinyX11         XAllowEv
00000000 T _XAutoRepeatOn       libtinyX11         XAutoRep
00000000 T _XAutoRepeatOff      libtinyX11         XAutoRep
00000000 T _XSetWindowBackground libtinyX11         XBackgnd
00000000 T _XSetWindowBorderWidth libtinyX11         XBdrWidth
00000000 T _XBell               libtinyX11         XBell
00000000 T _XSetWindowBorder    libtinyX11         XBorder
00000000 T _XEnableAccessControl libtinyX11         XChAccCon
00000000 T _XDisableAccessControl libtinyX11         XChAccCon
00000000 T _XSetAccessControl   libtinyX11         XChAccCon
00000000 T _XSetCloseDownMode   libtinyX11         XChClMode
00000000 T _XChangeActivePointerGrab libtinyX11         XChActPGb
00000000 T _XSetWindowColormap  libtinyX11         XChCmap
00000000 T _XChangeGC           libtinyX11         XChGC
00000000 T _XChangeKeyboardControl libtinyX11         XChKeyCon
00000000 T _XChangePointerControl libtinyX11         XChPntCon
00000000 T _XChangeProperty     libtinyX11         XChProp
00000000 T _XChangeSaveSet      libtinyX11         XChSaveSet
00000000 T _XAddToSaveSet       libtinyX11         XChSaveSet
00000000 T _XRemoveFromSaveSet  libtinyX11         XChSaveSet
00000000 T _XChangeWindowAttributes libtinyX11         XChWAttrs
00000000 T _XResizeWindow       libtinyX11         XChWindow
00000000 T _XCheckIfEvent       libtinyX11         XChkIfEv
00000000 T _XCheckMaskEvent     libtinyX11         XChkMaskEv
00000000 T _XCheckWindowEvent   libtinyX11         XChkWinEv
00000000 T _XCheckTypedEvent    libtinyX11         XChkTypEv
00000000 T _XCheckTypedWindowEvent libtinyX11         XChkTypWEv
00000000 T _XCirculateSubwindows libtinyX11         XCirWin
00000000 T _XCirculateSubwindowsDown libtinyX11         XCirWinDn
00000000 T _XCirculateSubwindowsUp libtinyX11         XCirWinUp
00000000 T _XCloseDisplay       libtinyX11         XClDisplay
00000000 T _XClearWindow        libtinyX11         XClear
00000000 T _XClearArea          libtinyX11         XClearArea
00000000 T _XMoveResizeWindow   libtinyX11         XConfWind
00000000 T __XConnectDisplay    libtinyX11         XConnDis
00000000 T __XDisconnectDisplay libtinyX11         XConnDis
00000000 T __XSendClientPrefix  libtinyX11         XConnDis
00000000 T _XSetAuthorization   libtinyX11         XConnDis
00000000 T _XConvertSelection   libtinyX11         XConvSel
00000000 T _XCopyArea           libtinyX11         XCopyArea
00000000 T _XCopyColormapAndFree libtinyX11         XCopyCmap
00000000 T _XCopyGC             libtinyX11         XCopyGC
00000000 T _XCopyPlane          libtinyX11         XCopyPlane
00000000 T _XCreateBitmapFromData libtinyX11         XCrBFData
00000000 T _XCreateColormap     libtinyX11         XCrCmap
00000000 T _XCreatePixmapCursor libtinyX11         XCrCursor
00000000 T _XCreateGC           libtinyX11         XCrGC
00000000 T __XUpdateGCCache     libtinyX11         XCrGC
00000000 T __XFlushGCCache      libtinyX11         XCrGC
00000000 T _XFlushGC            libtinyX11         XCrGC
00000000 T _XGContextFromGC     libtinyX11         XCrGC
00000000 T _XCreateGlyphCursor  libtinyX11         XCrGlCur
00000000 T _XCreatePixmapFromBitmapData libtinyX11         XCrPFBData
00000000 T _XCreatePixmap       libtinyX11         XCrPixmap
00000000 T _XCreateSimpleWindow libtinyX11         XCrWindow
00000000 T _XCreateFontCursor   libtinyX11         XCursor
00000000 T _XDefineCursor       libtinyX11         XDefCursor
00000000 T _XDeleteProperty     libtinyX11         XDelProp
00000000 T _XDestroySubwindows  libtinyX11         XDestSubs
00000000 T _XDestroyWindow      libtinyX11         XDestWind
00000000 T _XDisplayName        libtinyX11         XDisName
00000000 T _XDrawArc            libtinyX11         XDrArc
00000000 T _XDrawArcs           libtinyX11         XDrArcs
00000000 T _XDrawLine           libtinyX11         XDrLine
00000000 T _XDrawLines          libtinyX11         XDrLines
00000000 T _XDrawPoint          libtinyX11         XDrPoint
00000000 T _XDrawPoints         libtinyX11         XDrPoints
00000000 T _XDrawRectangle      libtinyX11         XDrRect
00000000 T _XDrawRectangles     libtinyX11         XDrRects
00000000 T _XDrawSegments       libtinyX11         XDrSegs
00000000 T _XGetErrorText       libtinyX11         XErrDes
00000000 T _XGetErrorDatabaseText libtinyX11         XErrDes
00000000 T _XSetErrorHandler    libtinyX11         XErrHndlr
00000000 T _XSetIOErrorHandler  libtinyX11         XErrHndlr
00000000 T __XEventToWire       libtinyX11         XEvToWire
00000000 T _XFetchName          libtinyX11         XFetchName
00000000 T _XGetIconName        libtinyX11         XFetchName
00000000 T _XFillArc            libtinyX11         XFillArc
00000000 T _XFillArcs           libtinyX11         XFillArcs
00000000 T _XFillPolygon        libtinyX11         XFillPoly
00000000 T _XFillRectangle      libtinyX11         XFillRect
00000000 T _XFillRectangles     libtinyX11         XFillRects
00000000 T _XFlush              libtinyX11         XFlush
00000000 T _XLoadQueryFont      libtinyX11         XFont
00000000 T _XFreeFont           libtinyX11         XFont
00000000 T _XQueryFont          libtinyX11         XFont
00000000 T _XListFonts          libtinyX11         XFontNames
00000000 T _XFreeFontNames      libtinyX11         XFontNames
00000000 T _XListFontsWithInfo  libtinyX11         XFontInfo
00000000 T _XFreeFontInfo       libtinyX11         XFontInfo
00000000 T _XFreeColormap       libtinyX11         XFreeCmap
00000000 T _XFreeColors         libtinyX11         XFreeCols
00000000 T _XFreeCursor         libtinyX11         XFreeCurs
00000000 T __XFreeExtData       libtinyX11         XFreeEData
00000000 T _XFreeGC             libtinyX11         XFreeGC
00000000 T _XFreePixmap         libtinyX11         XFreePix
00000000 T _XActivateScreenSaver libtinyX11         XFSSaver
00000000 T _XResetScreenSaver   libtinyX11         XFSSaver
00000000 T _XForceScreenSaver   libtinyX11         XFSSaver
00000000 T _XSetArcMode         libtinyX11         XGCMisc
00000000 T _XSetFillRule        libtinyX11         XGCMisc
00000000 T _XSetFillStyle       libtinyX11         XGCMisc
00000000 T _XSetGraphicsExposures libtinyX11         XGCMisc
00000000 T _XSetSubwindowMode   libtinyX11         XGCMisc
00000000 T _XGeometry           libtinyX11         XGeom
00000000 T _XGetAtomName        libtinyX11         XGetAtomNm
00000000 T _XAllocNamedColor    libtinyX11         XGetColor
00000000 T _XGetDefault         libtinyX11         XGetDflt
00000000 T _XGetFontPath        libtinyX11         XGetFPath
00000000 T _XFreeFontPath       libtinyX11         XGetFPath
00000000 T _XGetFontProperty    libtinyX11         XGetFProp
00000000 T _XGetGeometry        libtinyX11         XGetGeom
00000000 T _XAllocColor         libtinyX11         XGetHColor
00000000 T _XGetSizeHints       libtinyX11         XGetHints
00000000 T _XGetWMHints         libtinyX11         XGetHints
00000000 T _XGetZoomHints       libtinyX11         XGetHints
00000000 T _XGetNormalHints     libtinyX11         XGetHints
00000000 T _XGetIconSizes       libtinyX11         XGetHints
00000000 T _XGetCommand         libtinyX11         XGetHints
00000000 T _XGetTransientForHint libtinyX11         XGetHints
00000000 T _XGetClassHint       libtinyX11         XGetHints
00000000 T _XGetInputFocus      libtinyX11         XGetIFocus
00000000 T _XGetImage           libtinyX11         XGetImage
00000000 T _XGetSubImage        libtinyX11         XGetImage
00000000 T _XGetKeyboardControl libtinyX11         XGetKCnt
00000000 T _XGetMotionEvents    libtinyX11         XGetMoEv
00000000 T _XGetPointerControl  libtinyX11         XGetPCnt
00000000 T _XGetPointerMapping  libtinyX11         XGetPntMap
00000000 T _XGetKeyboardMapping libtinyX11         XGetPntMap
00000000 T _XGetWindowProperty  libtinyX11         XGetProp
00000000 T _XGetSelectionOwner  libtinyX11         XGetSOwner
00000000 T _XGetScreenSaver     libtinyX11         XGetSSaver
00000000 T _XGetStandardColormap libtinyX11         XGetStCmap
00000000 T _XGetWindowAttributes libtinyX11         XGetWAttrs
00000000 T _XGrabButton         libtinyX11         XGrButton
00000000 T _XGrabKey            libtinyX11         XGrKey
00000000 T _XGrabKeyboard       libtinyX11         XGrKeybd
00000000 T _XGrabPointer        libtinyX11         XGrPointer
00000000 T _XGrabServer         libtinyX11         XGrServer
00000000 T _XAddHost            libtinyX11         XHost
00000000 T _XRemoveHost         libtinyX11         XHost
00000000 T _XAddHosts           libtinyX11         XHost
00000000 T _XRemoveHosts        libtinyX11         XHost
00000000 T _XIfEvent            libtinyX11         XIfEvent
00000000 T __XGetScanlinePad    libtinyX11         XImUtil
00000000 T __XGetBitsPerPixel   libtinyX11         XImUtil
00000000 T _XCreateImage        libtinyX11         XImUtil
00000000 T __XSetImage          libtinyX11         XImUtil
00000000 T __XInitImageFuncPtrs libtinyX11         XImUtil
00000000 T _XDrawImageString    libtinyX11         XImText
00000000 T _XDrawImageString16  libtinyX11         XImText16
00000000 T _XInitExtension      libtinyX11         XInitExt
00000000 T _XAddExtension       libtinyX11         XInitExt
00000000 T _XEHeadOfExtensionList libtinyX11         XInitExt
00000000 T _XAddToExtensionList libtinyX11         XInitExt
00000000 T _XFindOnExtensionList libtinyX11         XInitExt
00000000 T _XESetCreateGC       libtinyX11         XInitExt
00000000 T _XESetCopyGC         libtinyX11         XInitExt
00000000 T _XESetFlushGC        libtinyX11         XInitExt
00000000 T _XESetFreeGC         libtinyX11         XInitExt
00000000 T _XESetCreateFont     libtinyX11         XInitExt
00000000 T _XESetFreeFont       libtinyX11         XInitExt
00000000 T _XESetCloseDisplay   libtinyX11         XInitExt
00000000 T _XESetWireToEvent    libtinyX11         XInitExt
00000000 T _XESetEventToWire    libtinyX11         XInitExt
00000000 T _XESetWireToError    libtinyX11         XInitExt
00000000 T _XESetError          libtinyX11         XInitExt
00000000 T _XESetErrorString    libtinyX11         XInitExt
00000000 T _XESetPrintErrorValues libtinyX11         XInitExt
00000000 T _XInstallColormap    libtinyX11         XInsCmap
00000000 T _XInternAtom         libtinyX11         XIntAtom
00000000 T _XKeycodeToKeysym    libtinyX11         XKeyBind
00000000 T _XKeysymToKeycode    libtinyX11         XKeyBind
00000000 T _XLookupKeysym       libtinyX11         XKeyBind
00000000 T _XRefreshKeyboardMapping libtinyX11         XKeyBind
00000000 T _XLookupString       libtinyX11         XKeyBind
00000000 T _XRebindKeysym       libtinyX11         XKeyBind
00000000 T _XKeysymToString     libtinyX11         XKeysymStr
00000000 T _XKillClient         libtinyX11         XKillCl
00000000 T _XListHosts          libtinyX11         XLiHosts
00000000 T _XListInstalledColormaps libtinyX11         XLiICmaps
00000000 T _XListProperties     libtinyX11         XLiProps
00000000 T _XListExtensions     libtinyX11         XListExt
00000000 T _XFreeExtensionList  libtinyX11         XListExt
00000000 T _XLoadFont           libtinyX11         XLoadFont
00000000 T _XLookupColor        libtinyX11         XLookupCol
00000000 T _XLowerWindow        libtinyX11         XLowerWin
00000000 T _XConnectionNumber   libtinyX11         XMacros
00000000 T _XRootWindow         libtinyX11         XMacros
00000000 T _XDefaultScreen      libtinyX11         XMacros
00000000 T _XDefaultRootWindow  libtinyX11         XMacros
00000000 T _XDefaultVisual      libtinyX11         XMacros
00000000 T _XDefaultGC          libtinyX11         XMacros
00000000 T _XBlackPixel         libtinyX11         XMacros
00000000 T _XWhitePixel         libtinyX11         XMacros
00000000 T _XAllPlanes          libtinyX11         XMacros
00000000 T _XQLength            libtinyX11         XMacros
00000000 T _XDisplayWidth       libtinyX11         XMacros
00000000 T _XDisplayHeight      libtinyX11         XMacros
00000000 T _XDisplayWidthMM     libtinyX11         XMacros
00000000 T _XDisplayHeightMM    libtinyX11         XMacros
00000000 T _XDisplayPlanes      libtinyX11         XMacros
00000000 T _XDisplayCells       libtinyX11         XMacros
00000000 T _XScreenCount        libtinyX11         XMacros
00000000 T _XServerVendor       libtinyX11         XMacros
00000000 T _XProtocolVersion    libtinyX11         XMacros
00000000 T _XProtocolRevision   libtinyX11         XMacros
00000000 T _XVendorRelease      libtinyX11         XMacros
00000000 T _XDisplayString      libtinyX11         XMacros
00000000 T _XDefaultDepth       libtinyX11         XMacros
00000000 T _XDefaultColormap    libtinyX11         XMacros
00000000 T _XBitmapUnit         libtinyX11         XMacros
00000000 T _XBitmapBitOrder     libtinyX11         XMacros
00000000 T _XBitmapPad          libtinyX11         XMacros
00000000 T _XImageByteOrder     libtinyX11         XMacros
00000000 T _XNextRequest        libtinyX11         XMacros
00000000 T _XLastKnownRequestProcessed libtinyX11         XMacros
00000000 T _XScreenOfDisplay    libtinyX11         XMacros
00000000 T _XDefaultScreenOfDisplay libtinyX11         XMacros
00000000 T _XDisplayOfScreen    libtinyX11         XMacros
00000000 T _XRootWindowOfScreen libtinyX11         XMacros
00000000 T _XBlackPixelOfScreen libtinyX11         XMacros
00000000 T _XWhitePixelOfScreen libtinyX11         XMacros
00000000 T _XDefaultColormapOfScreen libtinyX11         XMacros
00000000 T _XDefaultDepthOfScreen libtinyX11         XMacros
00000000 T _XDefaultGCOfScreen  libtinyX11         XMacros
00000000 T _XDefaultVisualOfScreen libtinyX11         XMacros
00000000 T _XWidthOfScreen      libtinyX11         XMacros
00000000 T _XHeightOfScreen     libtinyX11         XMacros
00000000 T _XWidthMMOfScreen    libtinyX11         XMacros
00000000 T _XHeightMMOfScreen   libtinyX11         XMacros
00000000 T _XPlanesOfScreen     libtinyX11         XMacros
00000000 T _XCellsOfScreen      libtinyX11         XMacros
00000000 T _XMinCmapsOfScreen   libtinyX11         XMacros
00000000 T _XMaxCmapsOfScreen   libtinyX11         XMacros
00000000 T _XDoesSaveUnders     libtinyX11         XMacros
00000000 T _XDoesBackingStore   libtinyX11         XMacros
00000000 T _XEventMaskOfScreen  libtinyX11         XMacros
00000000 T _XScreenNumberOfScreen libtinyX11         XMacros
00000000 T _XDestroyImage       libtinyX11         XMacros
00000000 T _XGetPixel           libtinyX11         XMacros
00000000 T _XPutPixel           libtinyX11         XMacros
00000000 T _XSubImage           libtinyX11         XMacros
00000000 T _XAddPixel           libtinyX11         XMacros
00000000 T _XNoOp               libtinyX11         XMacros
00000000 T _XMapRaised          libtinyX11         XMapRaised
00000000 T _XMapSubwindows      libtinyX11         XMapSubs
00000000 T _XMapWindow          libtinyX11         XMapWindow
00000000 T _XMaskEvent          libtinyX11         XMaskEvent
00000000 T _XMaxRequestSize     libtinyX11         XMisc
00000000 T _XResourceManagerString libtinyX11         XMisc
00000000 T _XDisplayMotionBufferSize libtinyX11         XMisc
00000000 T _XDisplayKeycodes    libtinyX11         XMisc
00000000 T _XVisualIDFromVisual libtinyX11         XMisc
00000000 T _XGetModifierMapping libtinyX11         XModMap
00000000 T _XSetModifierMapping libtinyX11         XModMap
00000000 T _XNewModifiermap     libtinyX11         XModMap
00000000 T _XFreeModifiermap    libtinyX11         XModMap
00000000 T _XInsertModifiermapEntry libtinyX11         XModMap
00000000 T _XDeleteModifiermapEntry libtinyX11         XModMap
00000000 T _XMoveWindow         libtinyX11         XMoveWin
00000000 T _XNextEvent          libtinyX11         XNextEvent
00000000 T _XOpenDisplay        libtinyX11         XOpenDis
00000000 T __XFreeDisplayStructure libtinyX11         XOpenDis
00000000 T _XParseColor         libtinyX11         XParseCol
00000000 T _XParseGeometry      libtinyX11         XParseGeom
00000000 T _XPeekEvent          libtinyX11         XPeekEvent
00000000 T _XPeekIfEvent        libtinyX11         XPeekIfEv
00000000 T _XEventsQueued       libtinyX11         XPending
00000000 T _XPending            libtinyX11         XPending
00000000 T _XSetWindowBackgroundPixmap libtinyX11         XPmapBgnd
00000000 T _XSetWindowBorderPixmap libtinyX11         XPmapBord
00000000 T _XPolygonRegion      libtinyX11         XPolyReg
00000000 T _XDrawText           libtinyX11         XPolyTxt
00000000 T _XDrawText16         libtinyX11         XPolyTxt16
00000000 T _XPutBackEvent       libtinyX11         XPutBEvent
00000000 T __XReverse_Bytes     libtinyX11         XPutImage
00000000 T _XPutImage           libtinyX11         XPutImage
00000000 T _XQueryBestSize      libtinyX11         XQuBest
00000000 T _XQueryColor         libtinyX11         XQuColor
00000000 T _XQueryColors        libtinyX11         XQuColors
00000000 T _XQueryBestCursor    libtinyX11         XQuCurShp
00000000 T _XQueryExtension     libtinyX11         XQuExt
00000000 T _XQueryKeymap        libtinyX11         XQuKeybd
00000000 T _XQueryPointer       libtinyX11         XQuPntr
00000000 T _XQueryBestStipple   libtinyX11         XQuStipShp
00000000 T _XQueryTextExtents16 libtinyX11         XQuTextE16
00000000 T _XQueryTextExtents   libtinyX11         XQuTextExt
00000000 T _XQueryBestTile      libtinyX11         XQuTileShp
00000000 T _XQueryTree          libtinyX11         XQuTree
00000000 T _XRaiseWindow        libtinyX11         XRaiseWin
00000000 T _XReadBitmapFile     libtinyX11         XRdBitF
00000000 T _XRecolorCursor      libtinyX11         XRecolorC
00000000 T _XConfigureWindow    libtinyX11         XReconfWin
00000000 T _XCreateRegion       libtinyX11         XRegion
00000000 T _XClipBox            libtinyX11         XRegion
00000000 T _XUnionRectWithRegion libtinyX11         XRegion
00000000 T _XSetRegion          libtinyX11         XRegion
00000000 T _XDestroyRegion      libtinyX11         XRegion
00000000 T _XOffsetRegion       libtinyX11         XRegion
00000000 T _XShrinkRegion       libtinyX11         XRegion
00000000 T _XIntersectRegion    libtinyX11         XRegion
00000000 T _XUnionRegion        libtinyX11         XRegion
00000000 T _XSubtractRegion     libtinyX11         XRegion
00000000 T _XXorRegion          libtinyX11         XRegion
00000000 T _XEmptyRegion        libtinyX11         XRegion
00000000 T _XEqualRegion        libtinyX11         XRegion
00000000 T _XPointInRegion      libtinyX11         XRegion
00000000 T _XRectInRegion       libtinyX11         XRegion
00000000 T _XReparentWindow     libtinyX11         XRepWindow
00000000 T _XRestackWindows     libtinyX11         XRestackWs
00000000 T _XRotateWindowProperties libtinyX11         XRotProp
00000000 T _XScreenResourceString libtinyX11         XScrResStr
00000000 T _XSelectInput        libtinyX11         XSelInput
00000000 T _XSendEvent          libtinyX11         XSendEvent
00000000 T _XSetBackground      libtinyX11         XSetBack
00000000 T _XSetClipRectangles  libtinyX11         XSetCRects
00000000 T __XSetClipRectangles libtinyX11         XSetCRects
00000000 T _XSetClipMask        libtinyX11         XSetClMask
00000000 T _XSetClipOrigin      libtinyX11         XSetClOrig
00000000 T _XSetDashes          libtinyX11         XSetDashes
00000000 T _XSetFontPath        libtinyX11         XSetFPath
00000000 T _XSetFont            libtinyX11         XSetFont
00000000 T _XSetForeground      libtinyX11         XSetFore
00000000 T _XSetFunction        libtinyX11         XSetFunc
00000000 T _XSetSizeHints       libtinyX11         XSetHints
00000000 T _XSetWMHints         libtinyX11         XSetHints
00000000 T _XSetZoomHints       libtinyX11         XSetHints
00000000 T _XSetNormalHints     libtinyX11         XSetHints
00000000 T _XSetIconSizes       libtinyX11         XSetHints
00000000 T _XSetCommand         libtinyX11         XSetHints
00000000 T _XSetStandardProperties libtinyX11         XSetHints
00000000 T _XSetTransientForHint libtinyX11         XSetHints
00000000 T _XSetClassHint       libtinyX11         XSetHints
00000000 T _XSetInputFocus      libtinyX11         XSetIFocus
00000000 T _XSetLineAttributes  libtinyX11         XSetLStyle
00000000 T _XSetPlaneMask       libtinyX11         XSetPMask
00000000 T _XSetPointerMapping  libtinyX11         XSetPntMap
00000000 T _XChangeKeyboardMapping libtinyX11         XSetPntMap
00000000 T _XSetSelectionOwner  libtinyX11         XSetSOwner
00000000 T _XSetScreenSaver     libtinyX11         XSetSSaver
00000000 T _XSetState           libtinyX11         XSetState
00000000 T _XSetStipple         libtinyX11         XSetStip
00000000 T _XSetStandardColormap libtinyX11         XSetStCmap
00000000 T _XSetTile            libtinyX11         XSetTile
00000000 T _XSetTSOrigin        libtinyX11         XSetTSOrig
00000000 T _XRotateBuffers      libtinyX11         XStBytes
00000000 T _XFetchBuffer        libtinyX11         XStBytes
00000000 T _XFetchBytes         libtinyX11         XStBytes
00000000 T _XStoreBuffer        libtinyX11         XStBytes
00000000 T _XStoreBytes         libtinyX11         XStBytes
00000000 T _XStoreColor         libtinyX11         XStColor
00000000 T _XStoreColors        libtinyX11         XStColors
00000000 T _XStoreNamedColor    libtinyX11         XStNColor
00000000 T _XStoreName          libtinyX11         XStName
00000000 T _XSetIconName        libtinyX11         XStName
00000000 T __XInitKeysymDB      libtinyX11         XStrKeysym
00000000 T _XStringToKeysym     libtinyX11         XStrKeysym
00000000 T _XSync               libtinyX11         XSync
00000000 T __XSyncFunction      libtinyX11         XSynchro
00000000 T _XSynchronize        libtinyX11         XSynchro
00000000 T _XSetAfterFunction   libtinyX11         XSynchro
00000000 T _XDrawString         libtinyX11         XText
00000000 T _XDrawString16       libtinyX11         XText16
00000000 T _XTextExtents        libtinyX11         XTextExt
00000000 T _XTextWidth          libtinyX11         XTextExt
00000000 T _XTextExtents16      libtinyX11         XTextExt16
00000000 T _XTextWidth16        libtinyX11         XTextExt16
00000000 T _XTranslateCoordinates libtinyX11         XTrCoords
00000000 T _XUndefineCursor     libtinyX11         XUndefCurs
00000000 T _XUngrabButton       libtinyX11         XUngrabBut
00000000 T _XUngrabKeyboard     libtinyX11         XUngrabKbd
00000000 T _XUngrabKey          libtinyX11         XUngrabKey
00000000 T _XUngrabPointer      libtinyX11         XUngrabPtr
00000000 T _XUngrabServer       libtinyX11         XUngrabSvr
00000000 T _XUninstallColormap  libtinyX11         XUninsCmap
00000000 T _XUnloadFont         libtinyX11         XUnldFont
00000000 T _XUnmapSubwindows    libtinyX11         XUnmapSubs
00000000 T _XUnmapWindow        libtinyX11         XUnmapWin
00000000 T _XGetVisualInfo      libtinyX11         XVisUtil
00000000 T _XMatchVisualInfo    libtinyX11         XVisUtil
00000000 T _XWarpPointer        libtinyX11         XWarpPtr
00000000 T _XWindowEvent        libtinyX11         XWinEvent
00000000 T _XCreateWindow       libtinyX11         XWindow
00000000 T __XProcessWindowAttributes libtinyX11         XWindow
00000000 T _XWriteBitmapFile    libtinyX11         XWrBitF
00000000 T __XFlush             libtinyX11         XlibInt
00000000 T __XEventsQueued      libtinyX11         XlibInt
00000000 T __XReadEvents        libtinyX11         XlibInt
00000000 T __XRead              libtinyX11         XlibInt
00000000 T __XReadPad           libtinyX11         XlibInt
00000000 T __XSend              libtinyX11         XlibInt
00000000 T __XAllocID           libtinyX11         XlibInt
00000000 T __XSetLastRequestRead libtinyX11         XlibInt
00000000 T __XReply             libtinyX11         XlibInt
00000000 T __XEatData           libtinyX11         XlibInt
00000000 T __XEnq               libtinyX11         XlibInt
00000000 T __XUnknownWireEvent  libtinyX11         XlibInt
00000000 T __XUnknownNativeEvent libtinyX11         XlibInt
00000000 T __XWireToEvent       libtinyX11         XlibInt
00000000 T __XDefaultIOError    libtinyX11         XlibInt
00000000 T __XDefaultError      libtinyX11         XlibInt
00000000 T __XDefaultWireError  libtinyX11         XlibInt
00000000 T __XError             libtinyX11         XlibInt
00000000 T __XIOError           libtinyX11         XlibInt
00000000 T __XAllocScratch      libtinyX11         XlibInt
00000000 T __XVIDtoVisual       libtinyX11         XlibInt
00000000 T _XFree               libtinyX11         XlibInt
00000000 T __XGetHostname       libtinyX11         XlibInt
00000000 T __XScreenOfWindow    libtinyX11         XlibInt
00000000 T __DUMMY__            libtinyX11         XlibInt
00000000 T __XAllocIDs          libtinyX11       XlibInt
00000000 T __XAllocTemp         libtinyX11       XlibInt
00000000 T __XFreeTemp          libtinyX11       XlibInt
00000000 T _XrmInitialize       libtinyX11         Xrm
00000000 T _XrmGetDatabase      libtinyX11         Xrm
00000000 T _XrmSetDatabase      libtinyX11         Xrm
00000000 T _XrmStringToQuarkList libtinyX11         Xrm
00000000 T _XrmStringToBindingQuarkList libtinyX11         Xrm
00000000 T _XrmCombineDatabase  libtinyX11         Xrm
00000000 T _XrmMergeDatabases   libtinyX11         Xrm
00000000 T _XrmQPutResource     libtinyX11         Xrm
00000000 T _XrmPutResource      libtinyX11         Xrm
00000000 T _XrmQPutStringResource libtinyX11         Xrm
00000000 T _XrmPutStringResource libtinyX11         Xrm
00000000 T _XrmPutLineResource  libtinyX11         Xrm
00000000 T _XrmGetStringDatabase libtinyX11         Xrm
00000000 T _XrmGetFileDatabase  libtinyX11         Xrm
00000000 T _XrmCombineFileDatabase libtinyX11         Xrm
00000000 T _XrmEnumerateDatabase libtinyX11         Xrm
00000000 T _XrmPutFileDatabase  libtinyX11         Xrm
00000000 T _XrmQGetSearchList   libtinyX11         Xrm
00000000 T _XrmQGetSearchResource libtinyX11         Xrm
00000000 T _XrmQGetResource     libtinyX11         Xrm
00000000 T _XrmGetResource      libtinyX11         Xrm
00000000 T _XrmLocaleOfDatabase libtinyX11         Xrm
00000000 T _XrmDestroyDatabase  libtinyX11         Xrm
00000000 T _XGetGCValues        libtinyX11         GetGCVals
00000000 T _XGetWMSizeHints     libtinyX11         GetNrmHint
00000000 T _XGetWMNormalHints   libtinyX11         GetNrmHint
00000000 T _XGetRGBColormaps    libtinyX11         GetRGBCMap
00000000 T _XGetTextProperty    libtinyX11         GetTxtProp
00000000 T _XGetWMName          libtinyX11         GetTxtProp
00000000 T _XGetWMIconName      libtinyX11         GetTxtProp
00000000 T _XGetWMClientMachine libtinyX11         GetTxtProp
00000000 T _XGetWMColormapWindows libtinyX11         GetWMCMapW
00000000 T _XGetWMProtocols     libtinyX11         GetWMProto
00000000 T _XIconifyWindow      libtinyX11         Iconify
00000000 T _XListPixmapFormats  libtinyX11         PixFormats
00000000 T _XAllocSizeHints     libtinyX11         PropAlloc
00000000 T _XAllocStandardColormap libtinyX11         PropAlloc
00000000 T _XAllocWMHints       libtinyX11         PropAlloc
00000000 T _XAllocClassHint     libtinyX11         PropAlloc
00000000 T _XAllocIconSize      libtinyX11         PropAlloc
00000000 T _XReconfigureWMWindow libtinyX11         ReconfWM
00000000 T _XSetWMSizeHints     libtinyX11         SetNrmHint
00000000 T _XSetWMNormalHints   libtinyX11         SetNrmHint
00000000 T _XSetRGBColormaps    libtinyX11         SetRGBCMap
00000000 T _XSetTextProperty    libtinyX11         SetTxtProp
00000000 T _XSetWMName          libtinyX11         SetTxtProp
00000000 T _XSetWMIconName      libtinyX11         SetTxtProp
00000000 T _XSetWMClientMachine libtinyX11         SetTxtProp
00000000 T _XSetWMColormapWindows libtinyX11         SetWMCMapW
00000000 T _XSetWMProperties    libtinyX11         SetWMProps
00000000 T _XSetWMProtocols     libtinyX11         SetWMProto
00000000 T _XStringListToTextProperty libtinyX11         StrToText
00000000 T _XTextPropertyToStringList libtinyX11         TextToStr
00000000 T _XFreeStringList     libtinyX11         TextToStr
00000000 T _XWMGeometry         libtinyX11         WMGeom
00000000 T _XWithdrawWindow     libtinyX11         Withdraw
00000000 T _XauDisposeAuth      libtinyX11         AuDispose
00000000 T _XauGetBestAuthByAddr libtinyX11         AuGetBest
00000000 T _XauFileName         libtinyX11         AuFileName
00000000 T _XauReadAuth         libtinyX11         AuRead
00000000 T _XcmsCIELabToCIEXYZ  libtinyX11         CIELab
00000000 T _XcmsCIEXYZToCIELab  libtinyX11         CIELab
00000000 T _XcmsCIELabClipab    libtinyX11         CIELabGcC
00000000 T _XcmsCIELabClipL     libtinyX11         CIELabGcL
00000000 T _XcmsCIELabClipLab   libtinyX11         CIELabGcLC
00000000 T _XcmsCIELabQueryMinL libtinyX11         CIELabMnL
00000000 T _XcmsCIELabQueryMaxC libtinyX11         CIELabMxC
00000000 T _XcmsCIELabQueryMaxL libtinyX11         CIELabMxL
00000000 T __XcmsCIELabQueryMaxLCRGB libtinyX11         CIELabMxLC
00000000 T _XcmsCIELabQueryMaxLC libtinyX11         CIELabMxLC
00000000 T _XcmsCIELabWhiteShiftColors libtinyX11         CIELabWpAj
00000000 T _XcmsCIELuvToCIEuvY  libtinyX11         CIELuv
00000000 T _XcmsCIEuvYToCIELuv  libtinyX11         CIELuv
00000000 T _XcmsCIELuvClipuv    libtinyX11         CIELuvGcC
00000000 T _XcmsCIELuvClipL     libtinyX11         CIELuvGcL
00000000 T _XcmsCIELuvClipLuv   libtinyX11         CIELuvGcLC
00000000 T _XcmsCIELuvQueryMinL libtinyX11         CIELuvMnL
00000000 T _XcmsCIELuvQueryMaxC libtinyX11         CIELuvMxC
00000000 T _XcmsCIELuvQueryMaxL libtinyX11         CIELuvMxL
00000000 T __XcmsCIELuvQueryMaxLCRGB libtinyX11         CIELuvMxLC
00000000 T _XcmsCIELuvQueryMaxLC libtinyX11         CIELuvMxLC
00000000 T _XcmsCIELuvWhiteShiftColors libtinyX11         CIELuvWpAj
00000000 T _XcmsCIEuvYToCIEXYZ  libtinyX11         CIEuvY
00000000 T _XcmsCIEXYZToCIEuvY  libtinyX11         CIEuvY
00000000 T _XcmsCIExyYToCIEXYZ  libtinyX11         CIExyY
00000000 T _XcmsCIEXYZToCIExyY  libtinyX11         CIExyY
00000000 T _XcmsTekHVCToCIEuvY  libtinyX11         TekHVC
00000000 T _XcmsCIEuvYToTekHVC  libtinyX11         TekHVC
00000000 T __XcmsTekHVC_CheckModify libtinyX11         TekHVC
00000000 T _XcmsTekHVCClipC     libtinyX11         TekHVCGcC
00000000 T _XcmsTekHVCClipV     libtinyX11         TekHVCGcV
00000000 T _XcmsTekHVCClipVC    libtinyX11         TekHVCGcVC
00000000 T _XcmsTekHVCQueryMinV libtinyX11         TekHVCMnV
00000000 T _XcmsTekHVCQueryMaxC libtinyX11         TekHVCMxC
00000000 T _XcmsTekHVCQueryMaxV libtinyX11         TekHVCMxV
00000000 T __XcmsTekHVCQueryMaxVCRGB libtinyX11         TekHVCMxVC
00000000 T _XcmsTekHVCQueryMaxVC libtinyX11         TekHVCMxVC
00000000 T _XcmsTekHVCQueryMaxVSamples libtinyX11         TekHVCMxVs
00000000 T _XcmsTekHVCWhiteShiftColors libtinyX11         TekHVCWpAj
00000000 T _XcmsAddColorSpace   libtinyX11         XcmsAddDIC
00000000 T _XcmsAddFunctionSet  libtinyX11         XcmsAddSF
00000000 T _XcmsAllocNamedColor libtinyX11         XcmsAlNCol
00000000 T _XcmsAllocColor      libtinyX11         XcmsAllCol
00000000 T _XcmsCreateCCC       libtinyX11         XcmsCCC
00000000 T _XcmsDefaultCCC      libtinyX11         XcmsCCC
00000000 T _XcmsFreeCCC         libtinyX11         XcmsCCC
00000000 T __XcmsAddCmapRec     libtinyX11         XcmsCmap
00000000 T __XcmsCopyCmapRecAndFree libtinyX11         XcmsCmap
00000000 T __XcmsDeleteCmapRec  libtinyX11         XcmsCmap
00000000 T _XcmsCCCOfColormap   libtinyX11         XcmsCmap
00000000 T __XcmsCopyISOLatin1Lowered libtinyX11         XcmsColNm
00000000 T __XcmsResolveColorString libtinyX11         XcmsColNm
00000000 T __XcmsConvertColorsWithWhitePt libtinyX11         XcmsCvColW
00000000 T __XcmsEqualWhitePts  libtinyX11         XcmsCvCols
00000000 T __XcmsDIConvertColors libtinyX11         XcmsCvCols
00000000 T __XcmsDDConvertColors libtinyX11         XcmsCvCols
00000000 T _XcmsConvertColors   libtinyX11         XcmsCvCols
00000000 T __XcmsRegFormatOfPrefix libtinyX11         XcmsCvCols
00000000 T _XcmsFormatOfPrefix  libtinyX11         XcmsIdOfPr
00000000 T __XcmsCopyPointerArray libtinyX11         XcmsInt
00000000 T __XcmsFreePointerArray libtinyX11         XcmsInt
00000000 T __XcmsPushPointerArray libtinyX11         XcmsInt
00000000 T __XcmsInitDefaultCCCs libtinyX11         XcmsInt
00000000 T __XcmsInitScrnInfo   libtinyX11         XcmsInt
00000000 T __XcmsFreeIntensityMaps libtinyX11         XcmsInt
00000000 T __XcmsGetIntensityMap libtinyX11         XcmsInt
00000000 T __XcmsGetTableType0  libtinyX11         XcmsLRGB
00000000 T __XcmsGetTableType1  libtinyX11         XcmsLRGB
00000000 T __XcmsValueCmp       libtinyX11         XcmsLRGB
00000000 T __XcmsIntensityCmp   libtinyX11         XcmsLRGB
00000000 T __XcmsValueInterpolation libtinyX11         XcmsLRGB
00000000 T __XcmsIntensityInterpolation libtinyX11         XcmsLRGB
00000000 T __XcmsTableSearch    libtinyX11         XcmsLRGB
00000000 T __XcmsMatVec         libtinyX11         XcmsLRGB
00000000 T _XcmsCIEXYZToRGBi    libtinyX11         XcmsLRGB
00000000 T _XcmsRGBiToCIEXYZ    libtinyX11         XcmsLRGB
00000000 T _XcmsRGBiToRGB       libtinyX11         XcmsLRGB
00000000 T _XcmsRGBToRGBi       libtinyX11         XcmsLRGB
00000000 T __XcmsLRGB_InitScrnDefault libtinyX11         XcmsLRGB
00000000 T _XcmsLookupColor     libtinyX11         XcmsLkCol
00000000 T __XcmsCubeRoot       libtinyX11         XcmsMath
00000000 T __XcmsSquareRoot     libtinyX11         XcmsMath
00000000 T _XcmsDisplayOfCCC    libtinyX11         XcmsOfCCC
00000000 T _XcmsVisualOfCCC     libtinyX11         XcmsOfCCC
00000000 T _XcmsScreenNumberOfCCC libtinyX11         XcmsOfCCC
00000000 T _XcmsScreenWhitePointOfCCC libtinyX11         XcmsOfCCC
00000000 T _XcmsClientWhitePointOfCCC libtinyX11         XcmsOfCCC
00000000 T _XcmsPrefixOfFormat  libtinyX11         XcmsPrOfId
00000000 T __XcmsGetElement     libtinyX11         XcmsProp
00000000 T __XcmsGetProperty    libtinyX11         XcmsProp
00000000 T _XcmsQueryBlack      libtinyX11         XcmsQBlack
00000000 T _XcmsQueryBlue       libtinyX11         XcmsQBlue
00000000 T _XcmsQueryGreen      libtinyX11         XcmsQGreen
00000000 T _XcmsQueryRed        libtinyX11         XcmsQRed
00000000 T _XcmsQueryWhite      libtinyX11         XcmsQWhite
00000000 T _XcmsQueryColor      libtinyX11         XcmsQuCol
00000000 T _XcmsQueryColors     libtinyX11         XcmsQuCols
00000000 T _XcmsSetWhitePoint   libtinyX11         XcmsSetCCC
00000000 T _XcmsSetCompressionProc libtinyX11         XcmsSetCCC
00000000 T _XcmsSetWhiteAdjustProc libtinyX11         XcmsSetCCC
00000000 T __XcmsSetGetColors   libtinyX11         XcmsSetGet
00000000 T _XcmsStoreColor      libtinyX11         XcmsStCol
00000000 T _XcmsStoreColors     libtinyX11         XcmsStCols
00000000 T __XcmsCosine         libtinyX11         XcmsTrig
00000000 T __XcmsSine           libtinyX11         XcmsTrig
00000000 T __XcmsArcTangent     libtinyX11         XcmsTrig
00000000 T __XcmsRGB_to_XColor  libtinyX11         XcmsXRGB
00000000 T __XColor_to_XcmsRGB  libtinyX11         XcmsXRGB
00000000 T __XcmsResolveColor   libtinyX11         XcmsXRGB
00000000 T __XcmsUnresolveColor libtinyX11         XcmsXRGB
00000000 T __XUnresolveColor    libtinyX11         XcmsXRGB
00000000 T __XParseBaseFontNameList libtinyX11         XFSWrap
00000000 T _XCreateFontSet      libtinyX11         XFSWrap
00000000 T _XFontsOfFontSet     libtinyX11         XFSWrap
00000000 T _XBaseFontNameListOfFontSet libtinyX11         XFSWrap
00000000 T _XLocaleOfFontSet    libtinyX11         XFSWrap
00000000 T _XContextDependentDrawing libtinyX11         XFSWrap
00000000 T _XExtentsOfFontSet   libtinyX11         XFSWrap
00000000 T _XFreeFontSet        libtinyX11         XFSWrap
00000000 T _XVaCreateNestedList libtinyX11         XICWrap
00000000 T _XGetIMValues        libtinyX11         XICWrap
00000000 T _XCreateIC           libtinyX11         XICWrap
00000000 T _XDestroyIC          libtinyX11         XICWrap
00000000 T _XGetICValues        libtinyX11         XICWrap
00000000 T _XSetICValues        libtinyX11         XICWrap
00000000 T _XSetICFocus         libtinyX11         XICWrap
00000000 T _XUnsetICFocus       libtinyX11         XICWrap
00000000 T _XIMOfIC             libtinyX11         XICWrap
00000000 T _XmbResetIC          libtinyX11         XICWrap
00000000 T _XwcResetIC          libtinyX11         XICWrap
00000000 T _XmbLookupString     libtinyX11         XICWrap
00000000 T _XwcLookupString     libtinyX11         XICWrap
00000000 T __XIMCompileResourceList libtinyX11         XIMWrap
00000000 T __XCopyToArg         libtinyX11         XIMWrap
00000000 T _XOpenIM             libtinyX11         XIMWrap
00000000 T _XCloseIM            libtinyX11         XIMWrap
00000000 T _XDisplayOfIM        libtinyX11         XIMWrap
00000000 T _XLocaleOfIM         libtinyX11         XIMWrap
00000000 T _XSetLocaleModifiers libtinyX11         XlcWrap
00000000 T _XSupportsLocale     libtinyX11         XlcWrap
00000000 T __XlcValidModSyntax  libtinyX11         XlcWrap
00000000 T __XlcDefaultMapModifiers libtinyX11         XlcWrap
00000000 T __XlcAddLoader       libtinyX11         XlcWrap
00000000 T __XlcCurrentLC       libtinyX11         XlcWrap
00000000 T _XmbSetWMProperties  libtinyX11         XmbWMProps
00000000 T _XmbDrawText         libtinyX11         XmbWrap
00000000 T _XmbDrawString       libtinyX11         XmbWrap
00000000 T _XmbDrawImageString  libtinyX11         XmbWrap
00000000 T _XmbTextEscapement   libtinyX11         XmbWrap
00000000 T _XmbTextExtents      libtinyX11         XmbWrap
00000000 T _XmbTextPerCharExtents libtinyX11         XmbWrap
00000000 T _XwcDrawText         libtinyX11         XwcWrap
00000000 T _XwcDrawString       libtinyX11         XwcWrap
00000000 T _XwcDrawImageString  libtinyX11         XwcWrap
00000000 T _XwcTextEscapement   libtinyX11         XwcWrap
00000000 T _XwcTextExtents      libtinyX11         XwcWrap
00000000 T _XwcTextPerCharExtents libtinyX11         XwcWrap
00000000 T _XFilterEvent        libtinyX11         XFilterEv
00000000 T __XRegisterFilterByMask libtinyX11         XRegstFlt
00000000 T __XRegisterFilterByType libtinyX11         XRegstFlt
00000000 T __XUnregisterFilter  libtinyX11         XRegstFlt
#ifdef X_LOCALE
00000000 T __DUMMY__ libtinyX11         XSetLocale
#else
00000000 T __XlcMapOSLocaleName libtinyX11         XSetLocale
#endif
00000000 T _XDefaultString      libtinyX11         XCnvToStr
00000000 T __XlcDefaultLoader   libtinyX11         XlcDefLd
00000000 T __XrmInitParseInfo   libtinyX11         XlcLoad
00000000 T _XmbTextPropertyToTextList libtinyX11         XmbPrpText
00000000 T _XmbTextListToTextProperty libtinyX11         XmbTextPrp
00000000 T _XwcTextPropertyToTextList libtinyX11         XwcPrpText
00000000 T _XwcFreeStringList   libtinyX11         XwcPrpText
00000000 T _XwcTextListToTextProperty libtinyX11         XwcTextPrp
00000000 T __X11TransConnectDisplay libtinyX11         ConnDis
00000000 T _XGetAtomNames       libtinyX11         GetAtomNm
00000000 T _XInitImage          libtinyX11         ImUtil
00000000 T _XESetBeforeFlush    libtinyX11         InitExt
00000000 T __XFreeAtomTable     libtinyX11         IntAtom
00000000 T __XUpdateAtomCache   libtinyX11         IntAtom
00000000 T _XInternAtoms        libtinyX11         IntAtom
00000000 T __XKeyInitialize     libtinyX11         KeyBind
00000000 T _XConvertCase        libtinyX11         KeyBind
00000000 T __XTranslateKey      libtinyX11         KeyBind
00000000 T __XTranslateKeySym   libtinyX11         KeyBind
00000000 T __XKeysymToModifiers libtinyX11         KeyBind
00000000 T _XExtendedMaxRequestSize libtinyX11         Misc
00000000 T _XReadBitmapFileData libtinyX11         RdBitF
00000000 T __XAsyncErrorHandler libtinyX11         XlibAsync
00000000 T __XDeqAsyncHandler   libtinyX11         XlibAsync
00000000 T __XGetAsyncReply     libtinyX11         XlibAsync
00000000 T __XGetAsyncData      libtinyX11         XlibAsync
00000000 T __XPollfdCacheInit   libtinyX11         XlibInt
00000000 T __XPollfdCacheAdd    libtinyX11         XlibInt
00000000 T __XPollfdCacheDel    libtinyX11         XlibInt
00000000 T __XRegisterInternalConnection libtinyX11         XlibInt
00000000 T __XUnregisterInternalConnection libtinyX11         XlibInt
00000000 T _XInternalConnectionNumbers libtinyX11         XlibInt
00000000 T _XProcessInternalConnection libtinyX11         XlibInt
00000000 T _XAddConnectionWatch libtinyX11         XlibInt
00000000 T _XRemoveConnectionWatch libtinyX11         XlibInt
00000000 T __XDeq               libtinyX11         XlibInt
00000000 T __XcmsCIEXYZ_ValidSpec libtinyX11         XYZ
00000000 T __XcmsCIEuvY_ValidSpec libtinyX11         uvY
00000000 T _XcmsSetCCCOfColormap libtinyX11         cmsCmap
00000000 T _XDirectionalDependentDrawing libtinyX11         FSWrap
00000000 T _XContextualDrawing  libtinyX11         FSWrap
00000000 T _XSetIMValues        libtinyX11         ICWrap
00000000 T _XRegisterIMInstantiateCallback libtinyX11         IMWrap
00000000 T _XUnregisterIMInstantiateCallback libtinyX11         IMWrap
00000000 T _XCreateOC           libtinyX11         OCWrap
00000000 T _XDestroyOC          libtinyX11         OCWrap
00000000 T _XOMOfOC             libtinyX11         OCWrap
00000000 T _XSetOCValues        libtinyX11         OCWrap
00000000 T _XGetOCValues        libtinyX11         OCWrap
00000000 T _XOpenOM             libtinyX11         OMWrap
00000000 T _XCloseOM            libtinyX11         OMWrap
00000000 T _XSetOMValues        libtinyX11         OMWrap
00000000 T _XGetOMValues        libtinyX11         OMWrap
00000000 T _XDisplayOfOM        libtinyX11         OMWrap
00000000 T _XLocaleOfOM         libtinyX11         OMWrap
00000000 T __XlcRemoveLoader    libtinyX11         lcWrap
00000000 T __XOpenLC            libtinyX11         lcWrap
00000000 T __XCloseLC           libtinyX11         lcWrap
00000000 T __XlcCopyFromArg     libtinyX11         lcWrap
00000000 T __XlcCopyToArg       libtinyX11         lcWrap
00000000 T __XlcCountVaList     libtinyX11         lcWrap
00000000 T __XlcVaToArgList     libtinyX11         lcWrap
00000000 T __XlcCompileResourceList libtinyX11         lcWrap
00000000 T __XlcGetValues       libtinyX11         lcWrap
00000000 T __XlcSetValues       libtinyX11         lcWrap
00000000 T _XInitThreads        libtinyX11         locking
00000000 T _XLockDisplay        libtinyX11         LockDis
00000000 T _XUnlockDisplay      libtinyX11         LockDis
00000000 T __X11TransFreeConnInfo libtinyX11         x11trans
00000000 T __X11TransOpenCOTSClient libtinyX11         x11trans
00000000 T __X11TransOpenCLTSClient libtinyX11         x11trans
00000000 T __X11TransSetOption  libtinyX11         x11trans
00000000 T __X11TransConnect    libtinyX11         x11trans
00000000 T __X11TransBytesReadable libtinyX11         x11trans
00000000 T __X11TransRead       libtinyX11         x11trans
00000000 T __X11TransWrite      libtinyX11         x11trans
00000000 T __X11TransReadv      libtinyX11         x11trans
00000000 T __X11TransWritev     libtinyX11         x11trans
00000000 T __X11TransDisconnect libtinyX11         x11trans
00000000 T __X11TransClose      libtinyX11         x11trans
00000000 T __X11TransCloseForCloning libtinyX11         x11trans
00000000 T __X11TransIsLocal    libtinyX11         x11trans
00000000 T __X11TransGetMyAddr  libtinyX11         x11trans
00000000 T __X11TransGetPeerAddr libtinyX11         x11trans
00000000 T __X11TransGetConnectionNumber libtinyX11         x11trans
00000000 T __X11TransGetHostname libtinyX11         x11trans
00000000 T __X11TransConvertAddress libtinyX11         x11trans
00000000 T __XimCbDispatch      libtinyX11         imCallbk
00000000 T __XimLookupMBText    libtinyX11         imConv
00000000 T __XimLookupWCText    libtinyX11         imConv
00000000 T __XimRegisterFilter  libtinyX11         imDefFlt
00000000 T __XimUnregisterFilter libtinyX11         imDefFlt
00000000 T __XimReregisterFilter libtinyX11         imDefFlt
00000000 T __XimRegisterServerFilter libtinyX11         imDefFlt
00000000 T __XimUnregisterServerFilter libtinyX11         imDefFlt
00000000 T __XimProtoCreateIC   libtinyX11         imDefIc
00000000 T __XimCheckDataSize   libtinyX11         imDefIm
00000000 T __XimSetHeader       libtinyX11         imDefIm
00000000 T __XimProtoIMFree     libtinyX11         imDefIm
00000000 T __XimProtoOpenIM     libtinyX11         imDefIm
00000000 T __XimICOfXICID       libtinyX11         imDefLkup
00000000 T __XimSetEventMaskCallback libtinyX11         imDefLkup
00000000 T __XimSync            libtinyX11         imDefLkup
00000000 T __XimProcSyncReply   libtinyX11         imDefLkup
00000000 T __XimRespSyncReply   libtinyX11         imDefLkup
00000000 T __XimSyncCallback    libtinyX11         imDefLkup
00000000 T __XimForwardEvent    libtinyX11         imDefLkup
00000000 T __XimForwardEventCallback libtinyX11         imDefLkup
00000000 T __XimRegisterTriggerKeysCallback libtinyX11         imDefLkup
00000000 T __XimGetWindowEventmask libtinyX11         imDefLkup
00000000 T __XimTriggerNotify   libtinyX11         imDefLkup
00000000 T __XimFreeCommitInfo  libtinyX11         imDefLkup
00000000 T __XimCommitCallback  libtinyX11         imDefLkup
00000000 T __XimProcError       libtinyX11         imDefLkup
00000000 T __XimErrorCallback   libtinyX11         imDefLkup
00000000 T __XimError           libtinyX11         imDefLkup
00000000 T __Ximctstombs        libtinyX11         imDefLkup
00000000 T __Ximctstowcs        libtinyX11         imDefLkup
00000000 T __XimProtoMbLookupString libtinyX11         imDefLkup
00000000 T __XimProtoWcLookupString libtinyX11         imDefLkup
00000000 T __XimRegProtoIntrCallback libtinyX11         imDispch
00000000 T __XimFreeProtoIntrCallback libtinyX11         imDispch
00000000 T __XimDispatchInit    libtinyX11         imDispch
00000000 T __XimProtoEventToWire libtinyX11         imEvToWire
00000000 T __XimProtoWireToEvent libtinyX11         imEvToWire
00000000 T __XimExtension       libtinyX11         imExten
00000000 T __XimRegisterIMInstantiateCallback libtinyX11         imInsClbk
00000000 T __XimUnRegisterIMInstantiateCallback libtinyX11         imInsClbk
00000000 T __XimResetIMInstantiateCallback libtinyX11         imInsClbk
00000000 T __XimDestroyIMStructureList libtinyX11         imInt
00000000 T __XimServerDestroy   libtinyX11         imInt
00000000 T __DUMMY__          libtinyX11         imInt
00000000 T __XInitIM            libtinyX11         imInt
00000000 T __XimLocalFilter     libtinyX11         imLcFlt
00000000 T __XimLocalGetICValues libtinyX11         imLcGIc
00000000 T __XimLocalCreateIC   libtinyX11         imLcIc
00000000 T __XimCheckIfLocalProcessing libtinyX11         imLcIm
00000000 T __XimLocalIMFree     libtinyX11         imLcIm
00000000 T __XimLocalGetIMValues libtinyX11         imLcIm
00000000 T __XimLocalSetIMValues libtinyX11         imLcIm
00000000 T __XimLocalOpenIM     libtinyX11         imLcIm
00000000 T __XimLocalMbLookupString libtinyX11         imLcLkup
00000000 T __XimLocalWcLookupString libtinyX11         imLcLkup
00000000 T _XimParseStringFile  libtinyX11         imLcPrs
00000000 T __XimSetICValueData  libtinyX11         imLcSIc
00000000 T __XimLocalSetICValues libtinyX11         imLcSIc
00000000 T __XimSetIMResourceList libtinyX11         imRm
00000000 T __XimSetICResourceList libtinyX11         imRm
00000000 T __XimSetInnerIMResourceList libtinyX11         imRm
00000000 T __XimSetInnerICResourceList libtinyX11         imRm
00000000 T __XimCheckCreateICValues libtinyX11         imRm
00000000 T __XimGetResourceListRec libtinyX11         imRm
00000000 T __XimSetIMMode       libtinyX11         imRm
00000000 T __XimCheckIMMode     libtinyX11         imRm
00000000 T __XimSetICMode       libtinyX11         imRm
00000000 T __XimCheckICMode     libtinyX11         imRm
00000000 T __XimSetLocalIMDefaults libtinyX11         imRm
00000000 T __XimSetICDefaults   libtinyX11         imRm
00000000 T __XimDecodeLocalIMAttr libtinyX11         imRm
00000000 T __XimDecodeLocalICAttr libtinyX11         imRm
00000000 T __XimCheckLocalInputStyle libtinyX11         imRm
00000000 T __XimEncodeLocalIMAttr libtinyX11         imRm
00000000 T __XimEncodeLocalICAttr libtinyX11         imRm
00000000 T __XimGetCurrentIMValues libtinyX11         imRm
00000000 T __XimSetCurrentIMValues libtinyX11         imRm
00000000 T __XimGetCurrentICValues libtinyX11         imRm
00000000 T __XimSetCurrentICValues libtinyX11         imRm
00000000 T __XimInitialResourceInfo libtinyX11         imRm
00000000 T __XimDecodeIMATTRIBUTE libtinyX11         imRmAttr
00000000 T __XimDecodeICATTRIBUTE libtinyX11         imRmAttr
00000000 T __XimEncodeIMATTRIBUTE libtinyX11         imRmAttr
00000000 T __XimEncodeICATTRIBUTE libtinyX11         imRmAttr
00000000 T __XimGetAttributeID  libtinyX11         imRmAttr
00000000 T __XimThaiFilter      libtinyX11         imThaiFlt
00000000 T __XimThaiCreateIC    libtinyX11         imThaiIc
00000000 T __XimCheckIfThaiProcessing libtinyX11         imThaiIm
00000000 T __XimThaiOpenIM      libtinyX11         imThaiIm
00000000 T __XimThaiIMFree      libtinyX11         imThaiIm
00000000 T __XimThaiCloseIM     libtinyX11         imThaiIm
00000000 T __XimXConf           libtinyX11         imTrX
00000000 T __XimConnect         libtinyX11         imTransR
00000000 T __XimShutdown        libtinyX11         imTransR
00000000 T __XimFlush           libtinyX11         imTransR
00000000 T __XimFilterWaitEvent libtinyX11         imTransR
00000000 T __XimFreeTransIntrCallback libtinyX11         imTrans
00000000 T __XimTransFilterWaitEvent libtinyX11         imTrans
00000000 T __XimTransInternalConnection libtinyX11         imTrans
00000000 T __XimTransFlush      libtinyX11         imTrans
00000000 T __XimTransConf       libtinyX11         imTrans
00000000 T __XlcParseCharSet    libtinyX11         lcCT
00000000 T __XlcInitCTInfo      libtinyX11         lcCT
00000000 T __XlcGetCSValues     libtinyX11         lcCharSet
00000000 T __XlcGetCharSet      libtinyX11         lcCharSet
00000000 T __XlcAddCharSet      libtinyX11         lcCharSet
00000000 T __XlcCreateDefaultCharSet libtinyX11         lcCharSet
00000000 T __XlcSetConverter    libtinyX11         lcConv
00000000 T __XlcOpenConverter   libtinyX11         lcConv
00000000 T __XlcCloseConverter  libtinyX11         lcConv
00000000 T __XlcConvert         libtinyX11         lcConv
00000000 T __XlcResetConverter  libtinyX11         lcConv
00000000 T __XlcGetResource     libtinyX11         lcDB
00000000 T __XlcGetLocaleDataBase libtinyX11         lcDB
00000000 T __XlcDestroyLocaleDataBase libtinyX11         lcDB
00000000 T __XlcCreateLocaleDataBase libtinyX11         lcDB
00000000 T __XlcEucLoader       libtinyX11         lcEuc
00000000 T __XlcFileName        libtinyX11         lcFile
00000000 T __XlcResolveLocaleName libtinyX11         lcFile
00000000 T __XlcResolveDBName   libtinyX11         lcFile
00000000 T __XlcResolveI18NPath libtinyX11         lcFile
00000000 T __XlcGenericLoader   libtinyX11         lcGenConv
00000000 T __XlcInitLoader      libtinyX11         lcInit
00000000 T __XmbTextPropertyToTextList libtinyX11         lcPrTxt
00000000 T __XwcTextPropertyToTextList libtinyX11         lcPrTxt
00000000 T __XwcFreeStringList  libtinyX11         lcPrTxt
00000000 T __XGetLCValues       libtinyX11         lcPubWrap
00000000 T __XlcDestroyLC       libtinyX11         lcPubWrap
00000000 T __XlcCreateLC        libtinyX11         lcPubWrap
00000000 T __XrmDefaultInitParseInfo libtinyX11         lcRM
00000000 T __XlcSjisLoader      libtinyX11         lcSjis
00000000 T __Xlcmbtowc          libtinyX11         lcStd
00000000 T __Xlcwctomb          libtinyX11         lcStd
00000000 T __Xlcmbstowcs        libtinyX11         lcStd
00000000 T __Xlcwcstombs        libtinyX11         lcStd
00000000 T __Xmbtowc            libtinyX11         lcStd
00000000 T __Xwctomb            libtinyX11         lcStd
00000000 T __Xmbstowcs          libtinyX11         lcStd
00000000 T __Xwcstombs          libtinyX11         lcStd
00000000 T __Xwcscpy            libtinyX11         lcStd
00000000 T __Xwcsncpy           libtinyX11         lcStd
00000000 T __Xwcslen            libtinyX11         lcStd
00000000 T __Xwcscmp            libtinyX11         lcStd
00000000 T __Xwcsncmp           libtinyX11         lcStd
00000000 T __XmbTextListToTextProperty libtinyX11         lcTxtPr
00000000 T __XwcTextListToTextProperty libtinyX11         lcTxtPr
00000000 T __XlcUtfLoader       libtinyX11         lcUTF
00000000 T __XlcCompareISOLatin1 libtinyX11         lcUtil
00000000 T __XlcNCompareISOLatin1 libtinyX11         lcUtil
00000000 T __DUMMY__ libtinyX11         omDefault
00000000 T __DUMMY__ libtinyX11         omDefault
00000000 T __DUMMY__ libtinyX11         omDefault
00000000 T __DUMMY__ libtinyX11         omDefault
00000000 T __DUMMY__ libtinyX11         omDefault
00000000 T __DUMMY__ libtinyX11         omDefault
00000000 T __DUMMY__ libtinyX11         omDefault
00000000 T __DUMMY__ libtinyX11         omDefault
00000000 T __DUMMY__ libtinyX11         omDefault
00000000 T __DUMMY__ libtinyX11         omDefault
00000000 T __XomGenericOpenOM   libtinyX11         omGeneric
00000000 T __XInitOM            libtinyX11         omGeneric
00000000 T __XmbGenericDrawImageString libtinyX11         omImText
00000000 T __XwcGenericDrawImageString libtinyX11         omImText
00000000 T __XomGenericDrawString libtinyX11         omText
00000000 T __XmbGenericDrawString libtinyX11         omText
00000000 T __XwcGenericDrawString libtinyX11         omText
00000000 T __XmbGenericTextEscapement libtinyX11         omTextEsc
00000000 T __XwcGenericTextEscapement libtinyX11         omTextEsc
00000000 T __XomGenericTextExtents libtinyX11         omTextExt
00000000 T __XmbGenericTextExtents libtinyX11         omTextExt
00000000 T __XwcGenericTextExtents libtinyX11         omTextExt
00000000 T __XmbGenericTextPerCharExtents libtinyX11         omTextPer
00000000 T __XwcGenericTextPerCharExtents libtinyX11         omTextPer
00000000 T __XomConvert         libtinyX11         omXChar
00000000 T __XomInitConverter   libtinyX11         omXChar
00000000 T __Xmblen             libtinyX11         lcStd
00000000 T _SmcOpenConnection   libSM          sm_client
00000000 T _SmcCloseConnection  libSM          sm_client
00000000 T _SmcModifyCallbacks  libSM          sm_client
00000000 T _SmcSetProperties    libSM          sm_client
00000000 T _SmcDeleteProperties libSM          sm_client
00000000 T _SmcGetProperties    libSM          sm_client
00000000 T _SmcInteractRequest  libSM          sm_client
00000000 T _SmcInteractDone     libSM          sm_client
00000000 T _SmcSaveYourselfDone libSM          sm_client
00000000 T _SmsGenerateClientID libSM          sm_genid
00000000 T _SmsInitialize       libSM          sm_manager
00000000 T _SmsClientHostName   libSM          sm_manager
00000000 T _SmsRegisterClientReply libSM          sm_manager
00000000 T _SmsSaveYourself     libSM          sm_manager
00000000 T _SmsInteract         libSM          sm_manager
00000000 T _SmsDie              libSM          sm_manager
00000000 T _SmsShutdownCancelled libSM          sm_manager
00000000 T _SmsReturnProperties libSM          sm_manager
00000000 T _SmsCleanUp          libSM          sm_manager
00000000 T __SmcProcessMessage  libSM          sm_process
00000000 T __SmsProcessMessage  libSM          sm_process
00000000 T __SmcDefaultErrorHandler libSM          sm_error
00000000 T __SmsDefaultErrorHandler libSM          sm_error
00000000 T _SmcSetErrorHandler  libSM          sm_error
00000000 T _SmsSetErrorHandler  libSM          sm_error
00000000 T _SmFreeProperty      libSM          sm_misc
00000000 T _SmFreeReasons       libSM          sm_misc
00000000 T _SmcProtocolVersion  libSM          sm_misc
00000000 T _SmcProtocolRevision libSM          sm_misc
00000000 T _SmcVendor           libSM          sm_misc
00000000 T _SmcRelease          libSM          sm_misc
00000000 T _SmcClientID         libSM          sm_misc
00000000 T _SmcGetIceConnection libSM          sm_misc
00000000 T _SmsProtocolVersion  libSM          sm_misc
00000000 T _SmsProtocolRevision libSM          sm_misc
00000000 T _SmsClientID         libSM          sm_misc
00000000 T _SmsGetIceConnection libSM          sm_misc
00000000 T _IceAcceptConnection libICE         accept
00000000 T _IceAuthFileName     libICE         authutil
00000000 T _IceLockAuthFile     libICE         authutil
00000000 T _IceUnlockAuthFile   libICE         authutil
00000000 T _IceReadAuthFileEntry libICE         authutil
00000000 T _IceFreeAuthFileEntry libICE         authutil
00000000 T _IceWriteAuthFileEntry libICE         authutil
00000000 T _IceGetAuthFileEntry libICE         authutil
00000000 T _IceOpenConnection   libICE         connect
00000000 T __IceErrorBadMinor   libICE         error
00000000 T __IceErrorBadState   libICE         error
00000000 T __IceErrorBadLength  libICE         error
00000000 T __IceErrorBadValue   libICE         error
00000000 T __IceErrorNoAuthentication libICE         error
00000000 T __IceErrorNoVersion  libICE         error
00000000 T __IceErrorAuthenticationRejected libICE         error
00000000 T __IceErrorAuthenticationFailed libICE         error
00000000 T __IceErrorProtocolDuplicate libICE         error
00000000 T __IceErrorMajorOpcodeDuplicate libICE         error
00000000 T __IceErrorUnknownProtocol libICE         error
00000000 T __IceErrorBadMajor   libICE         error
00000000 T __IceDefaultErrorHandler libICE         error
00000000 T _IceSetErrorHandler  libICE         error
00000000 T __IceDefaultIOErrorHandler libICE         error
00000000 T _IceSetIOErrorHandler libICE         error
00000000 T __IceGetPoValidAuthIndices libICE         getauth
00000000 T __IceGetPaValidAuthIndices libICE         getauth
00000000 T __IcePoMagicCookie1Proc libICE         iceauth
00000000 T __IcePaMagicCookie1Proc libICE         iceauth
00000000 T _IceListenForConnections libICE         listen
00000000 T _IceComposeNetworkIdList libICE         listen
00000000 T _IceSetHostBasedAuthProc libICE         listen
00000000 T _IceInitThreads      libICE         locking
00000000 T _IceAllocScratch     libICE         misc
00000000 T _IceConnectionStatus libICE         misc
00000000 T _IceVendor           libICE         misc
00000000 T _IceRelease          libICE         misc
00000000 T _IceProtocolVersion  libICE         misc
00000000 T _IceProtocolRevision libICE         misc
00000000 T _IceConnectionNumber libICE         misc
00000000 T _IceConnectionString libICE         misc
00000000 T __IceRead            libICE         misc
00000000 T __IceReadSkip        libICE         misc
00000000 T __IceWrite           libICE         misc
00000000 T __IceAddOpcodeMapping libICE         misc
00000000 T __IceGetPeerName     libICE         misc
00000000 T _IcePing             libICE         ping
00000000 T __IceProcessCoreMessage libICE         process
00000000 T _IceProtocolSetup    libICE         protosetup
00000000 T _IceRegisterForProtocolSetup libICE         register
00000000 T _IceRegisterForProtocolReply libICE         register
00000000 T __IceAddReplyWait    libICE         replywait
00000000 T __IceSearchReplyWaits libICE         replywait
00000000 T __IceSetReplyReady   libICE         replywait
00000000 T __IceCheckReplyReady libICE         replywait
00000000 T _IceSetPaAuthData    libICE         setauth
00000000 T _IceProtocolShutdown libICE         shutdown
00000000 T _IceSetShutdownNegotiation libICE         shutdown
00000000 T _IceCheckShutdownNegotiation libICE         shutdown
00000000 T _IceCloseConnection  libICE         shutdown
00000000 T __IceFreeConnection  libICE         shutdown
00000000 T _IceAddConnectionWatch libICE         watch
00000000 T _IceRemoveConnectionWatch libICE         watch
00000000 T __IceConnectionOpened libICE         watch
00000000 T __IceConnectionClosed libICE         watch
00000000 T __XimGetResourceName libtinyX11       imRm
00000000 T __XimGetResourceListRecByQuark libtinyX11       imRm
00000000 T __XimSetIMValueData  libtinyX11       imRm
00000000 T __XimGetIMValueData  libtinyX11       imRm
00000000 T __XimGetICValueData  libtinyX11       imRm
00000000 T __XimMakeIMAttrIDList libtinyX11       imRmAttr
00000000 T __XimMakeICAttrIDList libtinyX11       imRmAttr
00000000 T __XimWrite           libtinyX11       imTransR
00000000 T __XimRead            libtinyX11       imTransR
00000000 T __XimRegisterDispatcher libtinyX11       imTransR
00000000 T __XimTransRegisterDispatcher libtinyX11       imTrans
00000000 T __XimTransCallDispatcher libtinyX11       imTrans
00000000 T __XimTransWrite      libtinyX11       imTrans
00000000 T __XimTransRead       libtinyX11       imTrans
00000000 T __XimXTransFreeConnInfo libtinyX11         ximtrans
00000000 T __XimXTransOpenCOTSClient libtinyX11         ximtrans
00000000 T __XimXTransOpenCLTSClient libtinyX11         ximtrans
00000000 T __XimXTransSetOption libtinyX11         ximtrans
00000000 T __XimXTransConnect   libtinyX11         ximtrans
00000000 T __XimXTransBytesReadable libtinyX11         ximtrans
00000000 T __XimXTransRead      libtinyX11         ximtrans
00000000 T __XimXTransWrite     libtinyX11         ximtrans
00000000 T __XimXTransReadv     libtinyX11         ximtrans
00000000 T __XimXTransWritev    libtinyX11         ximtrans
00000000 T __XimXTransDisconnect libtinyX11         ximtrans
00000000 T __XimXTransClose     libtinyX11         ximtrans
00000000 T __XimXTransCloseForCloning libtinyX11         ximtrans
00000000 T __XimXTransIsLocal   libtinyX11         ximtrans
00000000 T __XimXTransGetMyAddr libtinyX11         ximtrans
00000000 T __XimXTransGetPeerAddr libtinyX11         ximtrans
00000000 T __XimXTransGetConnectionNumber libtinyX11         ximtrans
00000000 T __XimXTransGetHostname libtinyX11         ximtrans
00000000 T _SmcRequestSaveYourself libSM          sm_client
00000000 T _SmcRequestSaveYourselfPhase2 libSM          sm_client
00000000 T __SmsProtocolSetupProc libSM          sm_manager
00000000 T _SmsSaveYourselfPhase2 libSM          sm_manager
00000000 T _SmsSaveComplete     libSM          sm_manager
00000000 T _IceGetConnectionContext libICE         connect
00000000 T __IceErrorSetupFailed libICE         error
00000000 T __IceGetPoAuthData   libICE         getauth
00000000 T __IceGetPaAuthData   libICE         getauth
00000000 T _IceGenerateMagicCookie libICE         iceauth
00000000 T _IceGetListenConnectionNumber libICE         listen
00000000 T _IceGetListenConnectionString libICE         listen
00000000 T _IceFreeListenObjs   libICE         listen
00000000 T _IceAppLockConn      libICE         locking
00000000 T _IceAppUnlockConn    libICE         locking
00000000 T _IceFlush            libICE         misc
00000000 T _IceGetOutBufSize    libICE         misc
00000000 T _IceGetInBufSize     libICE         misc
00000000 T _IceLastSentSequenceNumber libICE         misc
00000000 T _IceLastReceivedSequenceNumber libICE         misc
00000000 T _IceSwapping         libICE         misc
00000000 T _IceProcessMessages  libICE         process
00000000 T __IceTransFreeConnInfo libICE         transport
00000000 T __IceTransOpenCOTSClient libICE         transport
00000000 T __IceTransOpenCOTSServer libICE         transport
00000000 T __IceTransOpenCLTSClient libICE         transport
00000000 T __IceTransOpenCLTSServer libICE         transport
00000000 T __IceTransSetOption  libICE         transport
00000000 T __IceTransCreateListener libICE         transport
00000000 T __IceTransResetListener libICE         transport
00000000 T __IceTransAccept     libICE         transport
00000000 T __IceTransConnect    libICE         transport
00000000 T __IceTransBytesReadable libICE         transport
00000000 T __IceTransRead       libICE         transport
00000000 T __IceTransWrite      libICE         transport
00000000 T __IceTransReadv      libICE         transport
00000000 T __IceTransWritev     libICE         transport
00000000 T __IceTransDisconnect libICE         transport
00000000 T __IceTransClose      libICE         transport
00000000 T __IceTransCloseForCloning libICE         transport
00000000 T __IceTransIsLocal    libICE         transport
00000000 T __IceTransGetMyAddr  libICE         transport
00000000 T __IceTransGetPeerAddr libICE         transport
00000000 T __IceTransGetConnectionNumber libICE         transport
00000000 T __IceTransMakeAllCOTSServerListeners libICE         transport
00000000 T __IceTransMakeAllCLTSServerListeners libICE         transport
00000000 T __IceTransGetHostname libICE         transport
00000000 T __IceTransGetMyNetworkId libICE         transport
00000000 T __IceTransGetPeerNetworkId libICE         transport
00000000 T __XimLcctstombs      libtinyX11         imLcLkup
00000000 T __XimLcctstowcs      libtinyX11         imLcLkup
#ifdef HASXDMAUTH
00000000 T _XdmcpWrap           libtinyX11         Wrap
00000000 T __XdmcpWrapperToOddParity libtinyX11         Wrap
00000000 T __XdmcpAuthSetup     libtinyX11         Wraphelp
00000000 T __XdmcpAuthDoIt      libtinyX11         Wraphelp
#else
00000000 T __DUMMY__           libtinyX11         Wrap
00000000 T __DUMMY__ libtinyX11         Wrap
00000000 T __DUMMY__     libtinyX11         Wraphelp
00000000 T __DUMMY__      libtinyX11         Wraphelp
#endif
#ifdef X_LOCALE
00000000 T __Xsetlocale         libtinyX11         SetLocale
#else
00000000 T __DUMMY__         libtinyX11         SetLocale
#endif
#ifdef XKB
#undef XKB
00000000 T _XkbQueryExtension   libtinyX11         XKB
00000000 T _XkbLibraryVersion   libtinyX11         XKB
00000000 T _XkbSelectEvents     libtinyX11         XKB
00000000 T _XkbSelectEventDetails libtinyX11         XKB
00000000 T _XkbLockModifiers    libtinyX11         XKB
00000000 T _XkbLatchModifiers   libtinyX11         XKB
00000000 T _XkbLockGroup        libtinyX11         XKB
00000000 T _XkbLatchGroup       libtinyX11         XKB
00000000 T _XkbSetXlibControls  libtinyX11         XKB
00000000 T _XkbGetXlibControls  libtinyX11         XKB
00000000 T _XkbXlibControlsImplemented libtinyX11         XKB
00000000 T _XkbSetDebuggingFlags libtinyX11         XKB
00000000 T _XkbComputeEffectiveMap libtinyX11         XKB
00000000 T _XkbGetState         libtinyX11         XKB
00000000 T _XkbSetDetectableAutoRepeat libtinyX11         XKB
00000000 T _XkbGetDetectableAutoRepeat libtinyX11         XKB
00000000 T _XkbSetAutoResetControls libtinyX11         XKB
00000000 T _XkbGetAutoResetControls libtinyX11         XKB
00000000 T _XkbOpenDisplay      libtinyX11         XKB
00000000 T _XkbSetAtomFuncs     libtinyX11         XKB
00000000 T _XkbKeycodeToKeysym  libtinyX11         XKBBind
00000000 T _XkbKeysymToModifiers libtinyX11         XKBBind
00000000 T _XkbTranslateKey     libtinyX11         XKBBind
00000000 T _XkbLookupKeySym     libtinyX11         XKBBind
00000000 T _XkbTranslateKeyCode libtinyX11         XKBBind
00000000 T _XkbRefreshKeyboardMapping libtinyX11         XKBBind
00000000 T _XkbTranslateKeySym  libtinyX11         XKBBind
00000000 T _XkbLookupKeyBinding libtinyX11         XKBBind
00000000 T _XkbToControl        libtinyX11         XKBBind
00000000 T _XkbGetCompatMap     libtinyX11         XKBCompat
00000000 T _XkbSetCompatMap     libtinyX11         XKBCompat
00000000 T _XkbSetAutoRepeatRate libtinyX11         XKBCtrls
00000000 T _XkbGetAutoRepeatRate libtinyX11         XKBCtrls
00000000 T _XkbSetServerInternalMods libtinyX11         XKBCtrls
00000000 T _XkbSetIgnoreLockMods libtinyX11         XKBCtrls
00000000 T _XkbChangeEnabledControls libtinyX11         XKBCtrls
00000000 T _XkbGetControls      libtinyX11         XKBCtrls
00000000 T _XkbSetControls      libtinyX11         XKBCtrls
00000000 T _XkbNoteControlsChanges libtinyX11         XKBCtrls
00000000 T _XkbGetUpdatedMap    libtinyX11         XKBGetMap
00000000 T _XkbGetMap           libtinyX11         XKBGetMap
00000000 T _XkbGetKeyTypes      libtinyX11         XKBGetMap
00000000 T _XkbGetKeyActions    libtinyX11         XKBGetMap
00000000 T _XkbGetKeySyms       libtinyX11         XKBGetMap
00000000 T _XkbGetKeyBehaviors  libtinyX11         XKBGetMap
00000000 T _XkbGetVirtualMods   libtinyX11         XKBGetMap
00000000 T _XkbGetKeyExplicitComponents libtinyX11         XKBGetMap
00000000 T _XkbGetKeyModifierMap libtinyX11         XKBGetMap
00000000 T _XkbGetKeyVirtualModMap libtinyX11         XKBGetMap
00000000 T _XkbGetMapChanges    libtinyX11         XKBGetMap
00000000 T _XkbGetKeyboardByName libtinyX11         XKBGetByName
00000000 T _XkbGetKeyboard      libtinyX11         XKBGetByName
00000000 T _XkbGetNames         libtinyX11         XKBNames
00000000 T _XkbSetNames         libtinyX11         XKBNames
00000000 T _XkbChangeNames      libtinyX11         XKBNames
00000000 T _XkbNoteNameChanges  libtinyX11         XKBNames
00000000 T _XkbSetMap           libtinyX11         XKBSetMap
00000000 T _XkbChangeMap        libtinyX11         XKBSetMap
00000000 T _XkbNoteMapChanges   libtinyX11         XKBUse
00000000 T _XkbIgnoreExtension  libtinyX11         XKBUse
00000000 T _XkbUseExtension     libtinyX11         XKBUse
00000000 T _XkbGetIndicatorState libtinyX11         XKBleds
00000000 T _XkbGetIndicatorMap  libtinyX11         XKBleds
00000000 T _XkbSetIndicatorMap  libtinyX11         XKBleds
00000000 T _XkbGetNamedDeviceIndicator libtinyX11         XKBleds
00000000 T _XkbGetNamedIndicator libtinyX11         XKBleds
00000000 T _XkbSetNamedDeviceIndicator libtinyX11         XKBleds
00000000 T _XkbSetNamedIndicator libtinyX11         XKBleds
00000000 T _XkbDeviceBell       libtinyX11         XKBBell
00000000 T _XkbForceDeviceBell  libtinyX11         XKBBell
00000000 T _XkbDeviceBellEvent  libtinyX11         XKBBell
00000000 T _XkbBell             libtinyX11         XKBBell
00000000 T _XkbForceBell        libtinyX11         XKBBell
00000000 T _XkbBellEvent        libtinyX11         XKBBell
00000000 T _XkbComputeShapeBounds libtinyX11         XKBGeom
00000000 T _XkbComputeShapeTop  libtinyX11         XKBGeom
00000000 T _XkbComputeRowBounds libtinyX11         XKBGeom
00000000 T _XkbComputeSectionBounds libtinyX11         XKBGeom
00000000 T _XkbFindOverlayForKey libtinyX11         XKBGeom
00000000 T _XkbGetGeometry      libtinyX11         XKBGeom
00000000 T _XkbGetNamedGeometry libtinyX11         XKBGeom
00000000 T _XkbSetGeometry      libtinyX11         XKBSetGeom
00000000 T _XkbNoteDeviceChanges libtinyX11         XKBExtDev
00000000 T _XkbGetDeviceInfo    libtinyX11         XKBExtDev
00000000 T _XkbGetDeviceInfoChanges libtinyX11         XKBExtDev
00000000 T _XkbGetDeviceButtonActions libtinyX11         XKBExtDev
00000000 T _XkbGetDeviceLedInfo libtinyX11         XKBExtDev
00000000 T _XkbSetDeviceInfo    libtinyX11         XKBExtDev
00000000 T _XkbChangeDeviceInfo libtinyX11         XKBExtDev
00000000 T _XkbSetDeviceLedInfo libtinyX11         XKBExtDev
00000000 T _XkbSetDeviceButtonActions libtinyX11         XKBExtDev
00000000 T _XkbListComponents   libtinyX11         XKBList
00000000 T _XkbFreeComponentList libtinyX11         XKBList
00000000 T _XkbInitCanonicalKeyTypes libtinyX11         XKBMisc
00000000 T _XkbKeyTypesForCoreSymbols libtinyX11         XKBMisc
00000000 T _XkbApplyCompatMapToKey libtinyX11         XKBMisc
00000000 T _XkbUpdateMapFromCore libtinyX11         XKBMisc
00000000 T _XkbChangeTypesOfKey libtinyX11         XKBMisc
00000000 T _XkbVirtualModsToReal libtinyX11         XKBMisc
00000000 T _XkbUpdateActionVirtualMods libtinyX11         XKBMisc
00000000 T _XkbUpdateKeyTypeVirtualMods libtinyX11         XKBMisc
00000000 T _XkbApplyVirtualModChanges libtinyX11         XKBMisc
00000000 T _XkbAllocClientMap   libtinyX11         XKBMAlloc
00000000 T _XkbAllocServerMap   libtinyX11         XKBMAlloc
00000000 T _XkbCopyKeyType      libtinyX11         XKBMAlloc
00000000 T _XkbCopyKeyTypes     libtinyX11         XKBMAlloc
00000000 T _XkbAddKeyType       libtinyX11         XKBMAlloc
00000000 T _XkbResizeKeyType    libtinyX11         XKBMAlloc
00000000 T _XkbResizeKeySyms    libtinyX11         XKBMAlloc
00000000 T _XkbResizeKeyActions libtinyX11         XKBMAlloc
00000000 T _XkbFreeClientMap    libtinyX11         XKBMAlloc
00000000 T _XkbFreeServerMap    libtinyX11         XKBMAlloc
00000000 T _XkbFreeGeomProperties libtinyX11         XKBGAlloc
00000000 T _XkbFreeGeomKeyAliases libtinyX11         XKBGAlloc
00000000 T _XkbFreeGeomColors   libtinyX11         XKBGAlloc
00000000 T _XkbFreeGeomPoints   libtinyX11         XKBGAlloc
00000000 T _XkbFreeGeomOutlines libtinyX11         XKBGAlloc
00000000 T _XkbFreeGeomShapes   libtinyX11         XKBGAlloc
00000000 T _XkbFreeGeomOverlayKeys libtinyX11         XKBGAlloc
00000000 T _XkbFreeGeomOverlayRows libtinyX11         XKBGAlloc
00000000 T _XkbFreeGeomOverlays libtinyX11         XKBGAlloc
00000000 T _XkbFreeGeomKeys     libtinyX11         XKBGAlloc
00000000 T _XkbFreeGeomRows     libtinyX11         XKBGAlloc
00000000 T _XkbFreeGeomSections libtinyX11         XKBGAlloc
00000000 T _XkbFreeGeomDoodads  libtinyX11         XKBGAlloc
00000000 T _XkbFreeGeometry     libtinyX11         XKBGAlloc
00000000 T _XkbAllocGeomProps   libtinyX11         XKBGAlloc
00000000 T _XkbAllocGeomColors  libtinyX11         XKBGAlloc
00000000 T _XkbAllocGeomKeyAliases libtinyX11         XKBGAlloc
00000000 T _XkbAllocGeomShapes  libtinyX11         XKBGAlloc
00000000 T _XkbAllocGeomSections libtinyX11         XKBGAlloc
00000000 T _XkbAllocGeomOverlays libtinyX11         XKBGAlloc
00000000 T _XkbAllocGeomOverlayRows libtinyX11         XKBGAlloc
00000000 T _XkbAllocGeomOverlayKeys libtinyX11         XKBGAlloc
00000000 T _XkbAllocGeomDoodads libtinyX11         XKBGAlloc
00000000 T _XkbAllocGeomSectionDoodads libtinyX11         XKBGAlloc
00000000 T _XkbAllocGeomOutlines libtinyX11         XKBGAlloc
00000000 T _XkbAllocGeomRows    libtinyX11         XKBGAlloc
00000000 T _XkbAllocGeomPoints  libtinyX11         XKBGAlloc
00000000 T _XkbAllocGeomKeys    libtinyX11         XKBGAlloc
00000000 T _XkbAllocGeometry    libtinyX11         XKBGAlloc
00000000 T _XkbAddGeomProperty  libtinyX11         XKBGAlloc
00000000 T _XkbAddGeomKeyAlias  libtinyX11         XKBGAlloc
00000000 T _XkbAddGeomColor     libtinyX11         XKBGAlloc
00000000 T _XkbAddGeomOutline   libtinyX11         XKBGAlloc
00000000 T _XkbAddGeomShape     libtinyX11         XKBGAlloc
00000000 T _XkbAddGeomKey       libtinyX11         XKBGAlloc
00000000 T _XkbAddGeomRow       libtinyX11         XKBGAlloc
00000000 T _XkbAddGeomSection   libtinyX11         XKBGAlloc
00000000 T _XkbAddGeomDoodad    libtinyX11         XKBGAlloc
00000000 T _XkbAddGeomOverlayKey libtinyX11         XKBGAlloc
00000000 T _XkbAddGeomOverlayRow libtinyX11         XKBGAlloc
00000000 T _XkbAddGeomOverlay   libtinyX11         XKBGAlloc
00000000 T _XkbAllocCompatMap   libtinyX11         XKBAlloc
00000000 T _XkbFreeCompatMap    libtinyX11         XKBAlloc
00000000 T _XkbAllocNames       libtinyX11         XKBAlloc
00000000 T _XkbFreeNames        libtinyX11         XKBAlloc
00000000 T _XkbAllocControls    libtinyX11         XKBAlloc
00000000 T _XkbFreeControls     libtinyX11         XKBAlloc
00000000 T _XkbAllocIndicatorMaps libtinyX11         XKBAlloc
00000000 T _XkbFreeIndicatorMaps libtinyX11         XKBAlloc
00000000 T _XkbAllocKeyboard    libtinyX11         XKBAlloc
00000000 T _XkbFreeKeyboard     libtinyX11         XKBAlloc
00000000 T _XkbAddDeviceLedInfo libtinyX11         XKBAlloc
00000000 T _XkbResizeDeviceButtonActions libtinyX11         XKBAlloc
00000000 T _XkbAllocDeviceInfo  libtinyX11         XKBAlloc
00000000 T _XkbFreeDeviceInfo   libtinyX11         XKBAlloc
00000000 T _XkbChangeKeycodeRange libtinyX11         XKBMAlloc
#else
00000000 T __DUMMY__   libtinyX11         XKB
00000000 T __DUMMY__   libtinyX11         XKB
00000000 T __DUMMY__     libtinyX11         XKB
00000000 T __DUMMY__ libtinyX11         XKB
00000000 T __DUMMY__    libtinyX11         XKB
00000000 T __DUMMY__   libtinyX11         XKB
00000000 T __DUMMY__        libtinyX11         XKB
00000000 T __DUMMY__       libtinyX11         XKB
00000000 T __DUMMY__  libtinyX11         XKB
00000000 T __DUMMY__  libtinyX11         XKB
00000000 T __DUMMY__ libtinyX11         XKB
00000000 T __DUMMY__ libtinyX11         XKB
00000000 T __DUMMY__ libtinyX11         XKB
00000000 T __DUMMY__         libtinyX11         XKB
00000000 T __DUMMY__ libtinyX11         XKB
00000000 T __DUMMY__ libtinyX11         XKB
00000000 T __DUMMY__ libtinyX11         XKB
00000000 T __DUMMY__ libtinyX11         XKB
00000000 T __DUMMY__      libtinyX11         XKB
00000000 T __DUMMY__     libtinyX11         XKB
00000000 T __DUMMY__  libtinyX11         XKBBind
00000000 T __DUMMY__ libtinyX11         XKBBind
00000000 T __DUMMY__     libtinyX11         XKBBind
00000000 T __DUMMY__     libtinyX11         XKBBind
00000000 T __DUMMY__ libtinyX11         XKBBind
00000000 T __DUMMY__ libtinyX11         XKBBind
00000000 T __DUMMY__  libtinyX11         XKBBind
00000000 T __DUMMY__ libtinyX11         XKBBind
00000000 T __DUMMY__        libtinyX11         XKBBind
00000000 T __DUMMY__     libtinyX11         XKBCompat
00000000 T __DUMMY__     libtinyX11         XKBCompat
00000000 T __DUMMY__ libtinyX11         XKBCtrls
00000000 T __DUMMY__ libtinyX11         XKBCtrls
00000000 T __DUMMY__ libtinyX11         XKBCtrls
00000000 T __DUMMY__ libtinyX11         XKBCtrls
00000000 T __DUMMY__ libtinyX11         XKBCtrls
00000000 T __DUMMY__      libtinyX11         XKBCtrls
00000000 T __DUMMY__      libtinyX11         XKBCtrls
00000000 T __DUMMY__ libtinyX11         XKBCtrls
00000000 T __DUMMY__    libtinyX11         XKBGetMap
00000000 T __DUMMY__           libtinyX11         XKBGetMap
00000000 T __DUMMY__      libtinyX11         XKBGetMap
00000000 T __DUMMY__    libtinyX11         XKBGetMap
00000000 T __DUMMY__       libtinyX11         XKBGetMap
00000000 T __DUMMY__  libtinyX11         XKBGetMap
00000000 T __DUMMY__   libtinyX11         XKBGetMap
00000000 T __DUMMY__ libtinyX11         XKBGetMap
00000000 T __DUMMY__ libtinyX11         XKBGetMap
00000000 T __DUMMY__ libtinyX11         XKBGetMap
00000000 T __DUMMY__    libtinyX11         XKBGetMap
00000000 T __DUMMY__ libtinyX11         XKBGetByName
00000000 T __DUMMY__      libtinyX11         XKBGetByName
00000000 T __DUMMY__         libtinyX11         XKBNames
00000000 T __DUMMY__         libtinyX11         XKBNames
00000000 T __DUMMY__      libtinyX11         XKBNames
00000000 T __DUMMY__  libtinyX11         XKBNames
00000000 T __DUMMY__           libtinyX11         XKBSetMap
00000000 T __DUMMY__        libtinyX11         XKBSetMap
00000000 T __DUMMY__   libtinyX11         XKBUse
00000000 T __DUMMY__  libtinyX11         XKBUse
00000000 T __DUMMY__     libtinyX11         XKBUse
00000000 T __DUMMY__ libtinyX11         XKBleds
00000000 T __DUMMY__  libtinyX11         XKBleds
00000000 T __DUMMY__  libtinyX11         XKBleds
00000000 T __DUMMY__ libtinyX11         XKBleds
00000000 T __DUMMY__ libtinyX11         XKBleds
00000000 T __DUMMY__ libtinyX11         XKBleds
00000000 T __DUMMY__ libtinyX11         XKBleds
00000000 T __DUMMY__       libtinyX11         XKBBell
00000000 T __DUMMY__  libtinyX11         XKBBell
00000000 T __DUMMY__  libtinyX11         XKBBell
00000000 T __DUMMY__             libtinyX11         XKBBell
00000000 T __DUMMY__        libtinyX11         XKBBell
00000000 T __DUMMY__        libtinyX11         XKBBell
00000000 T __DUMMY__ libtinyX11         XKBGeom
00000000 T __DUMMY__  libtinyX11         XKBGeom
00000000 T __DUMMY__ libtinyX11         XKBGeom
00000000 T __DUMMY__ libtinyX11         XKBGeom
00000000 T __DUMMY__ libtinyX11         XKBGeom
00000000 T __DUMMY__      libtinyX11         XKBGeom
00000000 T __DUMMY__ libtinyX11         XKBGeom
00000000 T __DUMMY__      libtinyX11         XKBSetGeom
00000000 T __DUMMY__ libtinyX11         XKBExtDev
00000000 T __DUMMY__    libtinyX11         XKBExtDev
00000000 T __DUMMY__ libtinyX11         XKBExtDev
00000000 T __DUMMY__ libtinyX11         XKBExtDev
00000000 T __DUMMY__ libtinyX11         XKBExtDev
00000000 T __DUMMY__    libtinyX11         XKBExtDev
00000000 T __DUMMY__ libtinyX11         XKBExtDev
00000000 T __DUMMY__ libtinyX11         XKBExtDev
00000000 T __DUMMY__ libtinyX11         XKBExtDev
00000000 T __DUMMY__   libtinyX11         XKBList
00000000 T __DUMMY__ libtinyX11         XKBList
00000000 T __DUMMY__ libtinyX11         XKBMisc
00000000 T __DUMMY__ libtinyX11         XKBMisc
00000000 T __DUMMY__ libtinyX11         XKBMisc
00000000 T __DUMMY__ libtinyX11         XKBMisc
00000000 T __DUMMY__ libtinyX11         XKBMisc
00000000 T __DUMMY__ libtinyX11         XKBMisc
00000000 T __DUMMY__ libtinyX11         XKBMisc
00000000 T __DUMMY__ libtinyX11         XKBMisc
00000000 T __DUMMY__ libtinyX11         XKBMisc
00000000 T __DUMMY__   libtinyX11         XKBMAlloc
00000000 T __DUMMY__   libtinyX11         XKBMAlloc
00000000 T __DUMMY__      libtinyX11         XKBMAlloc
00000000 T __DUMMY__     libtinyX11         XKBMAlloc
00000000 T __DUMMY__       libtinyX11         XKBMAlloc
00000000 T __DUMMY__    libtinyX11         XKBMAlloc
00000000 T __DUMMY__    libtinyX11         XKBMAlloc
00000000 T __DUMMY__ libtinyX11         XKBMAlloc
00000000 T __DUMMY__    libtinyX11         XKBMAlloc
00000000 T __DUMMY__    libtinyX11         XKBMAlloc
00000000 T __DUMMY__ libtinyX11         XKBGAlloc
00000000 T __DUMMY__ libtinyX11         XKBGAlloc
00000000 T __DUMMY__   libtinyX11         XKBGAlloc
00000000 T __DUMMY__   libtinyX11         XKBGAlloc
00000000 T __DUMMY__ libtinyX11         XKBGAlloc
00000000 T __DUMMY__   libtinyX11         XKBGAlloc
00000000 T __DUMMY__ libtinyX11         XKBGAlloc
00000000 T __DUMMY__ libtinyX11         XKBGAlloc
00000000 T __DUMMY__ libtinyX11         XKBGAlloc
00000000 T __DUMMY__     libtinyX11         XKBGAlloc
00000000 T __DUMMY__     libtinyX11         XKBGAlloc
00000000 T __DUMMY__ libtinyX11         XKBGAlloc
00000000 T __DUMMY__  libtinyX11         XKBGAlloc
00000000 T __DUMMY__     libtinyX11         XKBGAlloc
00000000 T __DUMMY__   libtinyX11         XKBGAlloc
00000000 T __DUMMY__  libtinyX11         XKBGAlloc
00000000 T __DUMMY__ libtinyX11         XKBGAlloc
00000000 T __DUMMY__  libtinyX11         XKBGAlloc
00000000 T __DUMMY__ libtinyX11         XKBGAlloc
00000000 T __DUMMY__ libtinyX11         XKBGAlloc
00000000 T __DUMMY__ libtinyX11         XKBGAlloc
00000000 T __DUMMY__ libtinyX11         XKBGAlloc
00000000 T __DUMMY__ libtinyX11         XKBGAlloc
00000000 T __DUMMY__ libtinyX11         XKBGAlloc
00000000 T __DUMMY__ libtinyX11         XKBGAlloc
00000000 T __DUMMY__    libtinyX11         XKBGAlloc
00000000 T __DUMMY__  libtinyX11         XKBGAlloc
00000000 T __DUMMY__    libtinyX11         XKBGAlloc
00000000 T __DUMMY__    libtinyX11         XKBGAlloc
00000000 T __DUMMY__  libtinyX11         XKBGAlloc
00000000 T __DUMMY__  libtinyX11         XKBGAlloc
00000000 T __DUMMY__     libtinyX11         XKBGAlloc
00000000 T __DUMMY__   libtinyX11         XKBGAlloc
00000000 T __DUMMY__     libtinyX11         XKBGAlloc
00000000 T __DUMMY__       libtinyX11         XKBGAlloc
00000000 T __DUMMY__       libtinyX11         XKBGAlloc
00000000 T __DUMMY__   libtinyX11         XKBGAlloc
00000000 T __DUMMY__    libtinyX11         XKBGAlloc
00000000 T __DUMMY__ libtinyX11         XKBGAlloc
00000000 T __DUMMY__ libtinyX11         XKBGAlloc
00000000 T __DUMMY__   libtinyX11         XKBGAlloc
00000000 T __DUMMY__   libtinyX11         XKBAlloc
00000000 T __DUMMY__    libtinyX11         XKBAlloc
00000000 T __DUMMY__       libtinyX11         XKBAlloc
00000000 T __DUMMY__        libtinyX11         XKBAlloc
00000000 T __DUMMY__    libtinyX11         XKBAlloc
00000000 T __DUMMY__     libtinyX11         XKBAlloc
00000000 T __DUMMY__ libtinyX11         XKBAlloc
00000000 T __DUMMY__ libtinyX11         XKBAlloc
00000000 T __DUMMY__    libtinyX11         XKBAlloc
00000000 T __DUMMY__     libtinyX11         XKBAlloc
00000000 T __DUMMY__ libtinyX11         XKBAlloc
00000000 T __DUMMY__ libtinyX11         XKBAlloc
00000000 T __DUMMY__  libtinyX11         XKBAlloc
00000000 T __DUMMY__   libtinyX11         XKBAlloc
00000000 T __DUMMY__   libtinyX11         XKBAlloc
#endif
