! $Xorg: XKeysymDB,v 1.3 2000/08/17 19:45:04 cpqbld Exp $
! Copyright 1993 Massachusetts Institute of Technology
!
! Permission to use, copy, modify, distribute, and sell this software and
! its documentation for any purpose is hereby granted without fee, provided
! that the above copyright notice appear in all copies and that both that
! copyright notice and this permission notice appear in supporting
! documentation, and that the name of M.I.T. not be used in advertising or
! publicity pertaining to distribution of the software without specific,
! written prior permission.  M.I.T. makes no representations about the
! suitability of this software for any purpose.  It is provided "as is"
! without express or implied warranty.
!
! $XFree86: xc/lib/X11/XKeysymDB,v 3.11 2001/04/06 02:16:21 dawes Exp $

hpmute_acute		:100000A8
hpmute_grave		:100000A9
hpmute_asciicircum	:100000AA
hpmute_diaeresis	:100000AB
hpmute_asciitilde	:100000AC
hplira			:100000AF
hpguilder		:100000BE
hpYdiaeresis		:100000EE
hpIO			:100000EE
hplongminus		:100000F6
hpblock			:100000FC
apLineDel		:1000FF00
apCharDel		:1000FF01
apCopy			:1000FF02
apCut			:1000FF03
apPaste			:1000FF04
apMove			:1000FF05
apGrow			:1000FF06
apCmd			:1000FF07
apShell			:1000FF08
apLeftBar		:1000FF09
apRightBar		:1000FF0A
apLeftBox		:1000FF0B
apRightBox		:1000FF0C
apUpBox			:1000FF0D
apDownBox		:1000FF0E
apPop			:1000FF0F
apRead			:1000FF10
apEdit			:1000FF11
apSave			:1000FF12
apExit			:1000FF13
apRepeat		:1000FF14
hpModelock1		:1000FF48
hpModelock2		:1000FF49
hpReset			:1000FF6C
hpSystem		:1000FF6D
hpUser			:1000FF6E
hpClearLine		:1000FF6F
hpInsertLine		:1000FF70
hpDeleteLine		:1000FF71
hpInsertChar		:1000FF72
hpDeleteChar		:1000FF73
hpBackTab		:1000FF74
hpKP_BackTab		:1000FF75
apKP_parenleft		:1000FFA8
apKP_parenright		:1000FFA9

I2ND_FUNC_L		:10004001
I2ND_FUNC_R		:10004002
IREMOVE			:10004003
IREPEAT			:10004004
IA1			:10004101
IA2			:10004102
IA3			:10004103
IA4			:10004104
IA5			:10004105
IA6			:10004106
IA7			:10004107
IA8			:10004108
IA9			:10004109
IA10			:1000410A
IA11			:1000410B
IA12			:1000410C
IA13			:1000410D
IA14			:1000410E
IA15			:1000410F
IB1			:10004201
IB2			:10004202
IB3			:10004203
IB4			:10004204
IB5			:10004205
IB6			:10004206
IB7			:10004207
IB8			:10004208
IB9			:10004209
IB10			:1000420A
IB11			:1000420B
IB12			:1000420C
IB13			:1000420D
IB14			:1000420E
IB15			:1000420F
IB16			:10004210

DRemove			:1000FF00
Dring_accent		:1000FEB0
Dcircumflex_accent	:1000FE5E
Dcedilla_accent		:1000FE2C
Dacute_accent		:1000FE27
Dgrave_accent		:1000FE60
Dtilde			:1000FE7E
Ddiaeresis		:1000FE22

osfCopy			:1004FF02
osfCut			:1004FF03
osfPaste		:1004FF04
osfBackTab		:1004FF07
osfBackSpace		:1004FF08
osfClear		:1004FF0B
osfEscape		:1004FF1B
osfAddMode		:1004FF31
osfPrimaryPaste		:1004FF32
osfQuickPaste		:1004FF33
osfPageLeft		:1004FF40
osfPageUp		:1004FF41
osfPageDown		:1004FF42
osfPageRight		:1004FF43
osfActivate		:1004FF44
osfMenuBar		:1004FF45
osfLeft			:1004FF51
osfUp			:1004FF52
osfRight		:1004FF53
osfDown			:1004FF54
osfPrior		:1004FF55
osfNext			:1004FF56
osfEndLine		:1004FF57
osfBeginLine		:1004FF58
osfEndData		:1004FF59
osfBeginData		:1004FF5A
osfPrevMenu		:1004FF5B
osfNextMenu		:1004FF5C
osfPrevField		:1004FF5D
osfNextField		:1004FF5E
osfSelect		:1004FF60
osfInsert		:1004FF63
osfUndo			:1004FF65
osfMenu			:1004FF67
osfCancel		:1004FF69
osfHelp			:1004FF6A
osfSelectAll		:1004FF71
osfDeselectAll		:1004FF72
osfReselect		:1004FF73
osfExtend		:1004FF74
osfRestore		:1004FF78
osfSwitchDirection	:1004FF7E
osfPriorMinor		:1004FFF5
osfNextMinor		:1004FFF6
osfRightLine		:1004FFF7
osfLeftLine		:1004FFF8
osfDelete		:1004FFFF

SunFA_Grave		:1005FF00
SunFA_Circum		:1005FF01
SunFA_Tilde		:1005FF02
SunFA_Acute		:1005FF03
SunFA_Diaeresis		:1005FF04
SunFA_Cedilla		:1005FF05
SunF36			:1005FF10
SunF37			:1005FF11
SunSys_Req		:1005FF60
SunProps		:1005FF70
SunFront		:1005FF71
SunCopy			:1005FF72
SunOpen			:1005FF73
SunPaste		:1005FF74
SunCut			:1005FF75
SunPowerSwitch		:1005FF76
SunAudioLowerVolume	:1005FF77
SunAudioMute		:1005FF78
SunAudioRaiseVolume	:1005FF79
SunVideoDegauss		:1005FF7A
SunVideoLowerBrightness	:1005FF7B
SunVideoRaiseBrightness	:1005FF7C
SunPowerSwitchShift	:1005FF7D

SunCompose		:FF20
SunPageUp		:FF55
SunPageDown		:FF56
SunPrint_Screen		:FF61
SunUndo			:FF65
SunAgain		:FF66
SunFind			:FF68
SunStop			:FF69
SunAltGraph		:FF7E

WYSetup			:1006FF00

ncdSetup		:1006FF00

XeroxPointerButton1	:10070001
XeroxPointerButton2	:10070002
XeroxPointerButton3	:10070003
XeroxPointerButton4	:10070004
XeroxPointerButton5	:10070005

! The definitions here should match <X11/XF86keysym.h>
XF86ModeLock		:1008FF01
XF86Standby		:1008FF10
XF86AudioLowerVolume	:1008FF11
XF86AudioMute		:1008FF12
XF86AudioRaiseVolume	:1008FF13
XF86AudioPlay		:1008FF14
XF86AudioStop		:1008FF15
XF86AudioPrev		:1008FF16
XF86AudioNext		:1008FF17
XF86HomePage		:1008FF18
XF86Mail		:1008FF19
XF86Start		:1008FF1A
XF86Search		:1008FF1B
XF86AudioRecord		:1008FF1C
XF86Calculator		:1008FF1D
XF86Memo		:1008FF1E
XF86ToDoList		:1008FF1F
XF86Calendar		:1008FF20
XF86PowerDown		:1008FF21
XF86ContrastAdjust	:1008FF22
XF86RockerUp		:1008FF23
XF86RockerDown		:1008FF24
XF86RockerEnter		:1008FF25
XF86Back		:1008FF26
XF86Forward		:1008FF27
XF86Stop		:1008FF28
XF86Refresh		:1008FF29
XF86PowerOff		:1008FF2A
XF86WakeUp		:1008FF2B
XF86Eject               :1008FF2C
XF86ScreenSaver         :1008FF2D
XF86WWW                 :1008FF2E
XF86Sleep               :1008FF2F
XF86Favorites		:1008FF30
XF86AudioPause		:1008FF31
XF86AudioMedia		:1008FF32
XF86MyComputer		:1008FF33
XF86VendorHome		:1008FF34
XF86LightBulb		:1008FF35
XF86Shop		:1008FF36
XF86History		:1008FF37
XF86OpenURL		:1008FF38
XF86AddFavorite		:1008FF39
XF86HotLinks		:1008FF3A
XF86BrightnessAdjust	:1008FF3B
! Allocate 1008FF3C-F next

XF86Launch0		:1008FF40
XF86Launch1		:1008FF41
XF86Launch2		:1008FF42
XF86Launch3		:1008FF43
XF86Launch4		:1008FF44
XF86Launch5		:1008FF45
XF86Launch6		:1008FF46
XF86Launch7		:1008FF47
XF86Launch8		:1008FF48
XF86Launch9		:1008FF49
XF86LaunchA		:1008FF4A
XF86LaunchB		:1008FF4B
XF86LaunchC		:1008FF4C
XF86LaunchD		:1008FF4D
XF86LaunchE		:1008FF4E
XF86LaunchF		:1008FF4F


usldead_acute		:100000A8
usldead_grave		:100000A9
usldead_diaeresis	:100000AB
usldead_asciicircum	:100000AA
usldead_asciitilde	:100000AC
usldead_cedilla		:1000FE2C
usldead_ring		:1000FEB0
